<?xml version="1.0"?>
<!--
   ANT Ant-Runner Buildfile - Builds the Ant-Runner
   Copyright (C) 2009 Christopher Ladden, Omar Ayub  All rights reserved.

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
   USA
-->
<project name="Ant-Runner" default="build.all">

    <!--
        ===================================================================
         Load the project's properties
        ===================================================================
    -->
    <import file="build.properties.xml"/>

    <target name="build.all" depends="compile.all"/>

    <target name="clean.all">
        <echoproperties/>
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile.all">

        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.java.ant-runner};" destdir="${classes.dir}"
               classpathref="classpath" source="1.5" target="jsr14"/>

    </target>


</project>
