<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Acknowledgments</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1><a class="anchor" name="acks">Acknowledgments</a></h1>This document tries to tie together the labors of a large group of people. Without these individuals' efforts, we wouldn't have a terrific, <em><b>free</b></em> set of tools to develop AVR projects. We all owe thanks to:<p>
<ul>
<li>The GCC Team, which produced a very capable set of development tools for an amazing number of platforms and processors.</li></ul>
<p>
<ul>
<li>Denis Chertykov [ <a href="mailto:denisc@overta.ru">denisc@overta.ru</a> ] for making the AVR-specific changes to the GNU tools.</li></ul>
<p>
<ul>
<li>Denis Chertykov and Marek Michalkiewicz [ <a href="mailto:marekm@linux.org.pl">marekm@linux.org.pl</a> ] for developing the standard libraries and startup code for <b>AVR-GCC</b>.</li></ul>
<p>
<ul>
<li>Uros Platise for developing the AVR programmer tool, <b>uisp</b>.</li></ul>
<p>
<ul>
<li>Joerg Wunsch [ <a href="mailto:joerg@FreeBSD.ORG">joerg@FreeBSD.ORG</a> ] for adding all the AVR development tools to the FreeBSD [ <a href="http://www.freebsd.org">http://www.freebsd.org</a> ] ports tree and for providing the basics for the <a class="el" href="group__demo__project.html">demo project</a>.</li></ul>
<p>
<ul>
<li>Brian Dean [ <a href="mailto:bsd@bsdhome.com">bsd@bsdhome.com</a> ] for developing <b>avrdude</b> (an alternative to <b>uisp</b>) and for contributing <a class="el" href="using_avrprog.html">documentation</a> which describes how to use it. <b>Avrdude</b> was previously called <b>avrprog</b>.</li></ul>
<p>
<ul>
<li>Eric Weddington [ <a href="mailto:eweddington@cso.atmel.com">eweddington@cso.atmel.com</a> ] for maintaining the <b>WinAVR</b> package and thus making the continued improvements to the open source AVR toolchain available to many users.</li></ul>
<p>
<ul>
<li>Rich Neswold for writing the original avr-tools document (which he graciously allowed to be merged into this document) and his improvements to the <a class="el" href="group__demo__project.html">demo project</a>.</li></ul>
<p>
<ul>
<li>Theodore A. Roth for having been a long-time maintainer of many of the tools (<b>AVR-Libc</b>, the AVR port of <b>GDB</b>, <b>AVaRICE</b>, <b>uisp</b>, <b>avrdude</b>).</li></ul>
<p>
<ul>
<li>All the people who currently maintain the tools, and/or have submitted suggestions, patches and bug reports. (See the AUTHORS files of the various tools.)</li></ul>
<p>
<ul>
<li>And lastly, all the users who use the software. If nobody used the software, we would probably not be very motivated to continue to develop it. Keep those bug reports coming. ;-) </li></ul>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
