<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: atoi.S File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>atoi.S File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1406d30edc795db004d31a2f37c6b677"></a><!-- doxytag: member="atoi.S::str_hi" ref="1406d30edc795db004d31a2f37c6b677" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>str_hi</b>&nbsp;&nbsp;&nbsp;r25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1afebf9829e254629b19e1a72d24aed9"></a><!-- doxytag: member="atoi.S::str_lo" ref="1afebf9829e254629b19e1a72d24aed9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>str_lo</b>&nbsp;&nbsp;&nbsp;r24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3334b5b3b4beef2822f56959ad1ad5a7"></a><!-- doxytag: member="atoi.S::num_hi" ref="3334b5b3b4beef2822f56959ad1ad5a7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_hi</b>&nbsp;&nbsp;&nbsp;r25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="385cad7a5b235e645b3cb893e7c7dc48"></a><!-- doxytag: member="atoi.S::num_lo" ref="385cad7a5b235e645b3cb893e7c7dc48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_lo</b>&nbsp;&nbsp;&nbsp;r24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c23cd3ae00856c1fd7eaade95048b7ba"></a><!-- doxytag: member="atoi.S::tmp" ref="c23cd3ae00856c1fd7eaade95048b7ba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>tmp</b>&nbsp;&nbsp;&nbsp;r18</td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
