<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: atol.S File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>atol.S File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1406d30edc795db004d31a2f37c6b677"></a><!-- doxytag: member="atol.S::str_hi" ref="1406d30edc795db004d31a2f37c6b677" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>str_hi</b>&nbsp;&nbsp;&nbsp;r25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1afebf9829e254629b19e1a72d24aed9"></a><!-- doxytag: member="atol.S::str_lo" ref="1afebf9829e254629b19e1a72d24aed9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>str_lo</b>&nbsp;&nbsp;&nbsp;r24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f18207f640ed8772057f591fcee54b3"></a><!-- doxytag: member="atol.S::num_hi_hi" ref="1f18207f640ed8772057f591fcee54b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_hi_hi</b>&nbsp;&nbsp;&nbsp;r25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5efeee88893661734c9c893dbe4bf335"></a><!-- doxytag: member="atol.S::num_hi_lo" ref="5efeee88893661734c9c893dbe4bf335" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_hi_lo</b>&nbsp;&nbsp;&nbsp;r24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87b15c6e3b90d7fc4639854edd19f401"></a><!-- doxytag: member="atol.S::num_lo_hi" ref="87b15c6e3b90d7fc4639854edd19f401" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_lo_hi</b>&nbsp;&nbsp;&nbsp;r23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fd9af7e2b7210537b591b1fe47e2580"></a><!-- doxytag: member="atol.S::num_lo_lo" ref="3fd9af7e2b7210537b591b1fe47e2580" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_lo_lo</b>&nbsp;&nbsp;&nbsp;r22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c23cd3ae00856c1fd7eaade95048b7ba"></a><!-- doxytag: member="atol.S::tmp" ref="c23cd3ae00856c1fd7eaade95048b7ba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>tmp</b>&nbsp;&nbsp;&nbsp;r17</td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
