<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Deprecated List</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Global <a class="el" href="group__avr__interrupts.html#g67cd0dea412157775c2f2a3ffe9fb8ff">SIGNAL</a>  </dt>
<dd>Do not use <a class="el" href="group__avr__interrupts.html#g67cd0dea412157775c2f2a3ffe9fb8ff">SIGNAL()</a> in new code. Use <a class="el" href="group__avr__interrupts.html#gae8ea90ab1d3064dfeb128c126d4709d">ISR()</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Global <a class="el" href="group__deprecated__items.html#g46f0b87ccc2ab63dea1ff28207270b82">timer_enable_int</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Global <a class="el" href="group__deprecated__items.html#g9a3fe82a7199e9e84f7be6a5f23127bc">enable_external_int</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Global <a class="el" href="group__deprecated__items.html#ga0b2d3a87492967c01615f32f30d06d5">INTERRUPT</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Global <a class="el" href="group__deprecated__items.html#g5cfa4750a0633c34c7a361d8fd62c042">inp</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Global <a class="el" href="group__deprecated__items.html#gab324bd721e821e275f00c3478e240c9">outp</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Global <a class="el" href="group__deprecated__items.html#gd6488a48837d179b1833e2f48dac9665">inb</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Global <a class="el" href="group__deprecated__items.html#g3a3b4c1ddf0c05701f933d70de330f08">outb</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Global <a class="el" href="group__deprecated__items.html#g014ef751e83f97569c06f3cdd888f3f7">sbi</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Global <a class="el" href="group__deprecated__items.html#g08ee265dc07048dbb5a8b6c84551d520">cbi</a>  </dt>
<dd><p>
</dd>
</dl>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
