<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: eeprom.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>eeprom.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>avr-libc declarations</h2></td></tr>
<tr><td colspan="2"><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g79a42ec6c6c8bbbe6e34ed57a52aac59">EEMEM</a>&nbsp;&nbsp;&nbsp;__attribute__((section(&quot;.eeprom&quot;)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g7ccd65b76bb9ed5ee03855779bae28de">eeprom_is_ready</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g44c64ebb425fcb34b8d4dc19c4079869">eeprom_busy_wait</a>()&nbsp;&nbsp;&nbsp;do {} while (!eeprom_is_ready())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g2975502e9ba34bccdcf20e0da15575aa">eeprom_read_byte</a> (const <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g9706c36122e44e6c25b1b3404cbdaee7">eeprom_read_word</a> (const <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g5284172be2f1d46b057dff4784c9802f">eeprom_read_block</a> (void *pointer_ram, const void *pointer_eeprom, size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g05ef5a5774b7dbefa2500c83c50c931e">eeprom_write_byte</a> (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *addr, <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g206afc3e88c76ee2ecee47a57b08840d">eeprom_write_word</a> (<a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *addr, <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g6081dbb6daa2e5ddbd7ccc56a1620574">eeprom_write_block</a> (const void *pointer_ram, void *pointer_eeprom, size_t n)</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fa3877aaa2701893f1fc009403ef8f3"></a><!-- doxytag: member="eeprom.h::_EEPROM_H_" ref="2fa3877aaa2701893f1fc009403ef8f3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_EEPROM_H_</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2898830827f947f003d187388f7e6c72"></a><!-- doxytag: member="eeprom.h::__need_size_t" ref="2898830827f947f003d187388f7e6c72" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__need_size_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3808121789dae4463f1c0aeab301f09b"></a><!-- doxytag: member="eeprom.h::XCALL" ref="3808121789dae4463f1c0aeab301f09b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XCALL</b>&nbsp;&nbsp;&nbsp;&quot;rcall&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g336a79d3c6ab1e0d870f40f090befedc">__EEPROM_REG_LOCATIONS__</a>&nbsp;&nbsp;&nbsp;1C1D1E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abe5fa3844f64cc79ae47f3118673d5a"></a><!-- doxytag: member="eeprom.h::_STR2" ref="abe5fa3844f64cc79ae47f3118673d5a" args="(EXP)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_STR2</b>(EXP)&nbsp;&nbsp;&nbsp;_STR1(EXP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eab20c291cf837480bb6a6ed55ff4f6c"></a><!-- doxytag: member="eeprom.h::_STR1" ref="eab20c291cf837480bb6a6ed55ff4f6c" args="(EXP)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_STR1</b>(EXP)&nbsp;&nbsp;&nbsp;#EXP</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5fb6f1035c41c6be88f8e8536f6d405"></a><!-- doxytag: member="eeprom.h::_REG_LOCATION_SUFFIX" ref="a5fb6f1035c41c6be88f8e8536f6d405" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_REG_LOCATION_SUFFIX</b>&nbsp;&nbsp;&nbsp;_STR2(__EEPROM_REG_LOCATIONS__)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb643117ce70b77d3179d40400f683d2"></a><!-- doxytag: member="eeprom.h::CR_TAB" ref="cb643117ce70b77d3179d40400f683d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CR_TAB</b>&nbsp;&nbsp;&nbsp;&quot;\n\t&quot;</td></tr>

<tr><td colspan="2"><div class="groupHeader">IAR C compatibility defines</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ge63647a896a731935077dbeb0a1b52ef">_EEPUT</a>(addr, val)&nbsp;&nbsp;&nbsp;eeprom_write_byte ((<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr), (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(val))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g98c859a256541fe119e47ac4fdfd1ebd">_EEGET</a>(var, addr)&nbsp;&nbsp;&nbsp;(var) = eeprom_read_byte ((<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="053f07e420f0252a7cf99f86977d740e"></a><!-- doxytag: member="eeprom.h::__attribute__" ref="053f07e420f0252a7cf99f86977d740e" args="((always_inline)) eeprom_read_byte(const uint8_t *addr)" -->
static <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((always_inline)) eeprom_read_byte(const <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *addr)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c124d2b03e757355408b6a853f1617f0"></a><!-- doxytag: member="eeprom.h::pointer_eeprom" ref="c124d2b03e757355408b6a853f1617f0" args="" -->
static void const void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointer_eeprom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b48b5f0dcfc277a6251699869bba80e1"></a><!-- doxytag: member="eeprom.h::size" ref="b48b5f0dcfc277a6251699869bba80e1" args="" -->
static void const void size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b70ea34b58c243384803b87aefbad4e8"></a><!-- doxytag: member="eeprom.h::value" ref="b70ea34b58c243384803b87aefbad4e8" args="" -->
static void <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fc621e73558ab2d38366caf043e05fb"></a><!-- doxytag: member="eeprom.h::value" ref="1fc621e73558ab2d38366caf043e05fb" args="" -->
static void <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c4788a784c45e49712b6990bbc4318d"></a><!-- doxytag: member="eeprom.h::pointer_eeprom" ref="2c4788a784c45e49712b6990bbc4318d" args="" -->
static void void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointer_eeprom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cb6e44474d476813d39b6f62bda1c3c"></a><!-- doxytag: member="eeprom.h::size" ref="2cb6e44474d476813d39b6f62bda1c3c" args="" -->
static void void size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
