<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__compar_fn_t
: <a class="el" href="group__avr__stdlib.html#g5d55feef24108c8ecdbe2e0313c6562a">stdlib.h</a>
<li>__malloc_heap_end
: <a class="el" href="group__avr__stdlib.html#g4d7b1bf0f75d529cc75229a266132115">stdlib.h</a>
<li>__malloc_heap_start
: <a class="el" href="group__avr__stdlib.html#g9310042b3956282440c091d20cb98c5f">stdlib.h</a>
<li>__malloc_margin
: <a class="el" href="group__avr__stdlib.html#gffadd67736fd340e893fb22c207de597">stdlib.h</a>
<li>_crc16_update()
: <a class="el" href="group__util__crc.html#g95371c87f25b0a2497d9cba13190847f">crc16.h</a>
<li>_crc_ccitt_update()
: <a class="el" href="group__util__crc.html#g1c1d3ad875310cbc58000e24d981ad20">crc16.h</a>
<li>_crc_ibutton_update()
: <a class="el" href="group__util__crc.html#g37b2f691ebbd917e36e40b096f78d996">crc16.h</a>
<li>_crc_xmodem_update()
: <a class="el" href="group__util__crc.html#gca726c22a1900f9bad52594c8846115f">crc16.h</a>
<li>_delay_loop_1()
: <a class="el" href="group__util__delay__basic.html#g4e3957917c4c447d0f9166dac881b4e3">delay_basic.h</a>
<li>_delay_loop_2()
: <a class="el" href="group__util__delay__basic.html#g74a94fec42bac9f1ff31fd443d419a6a">delay_basic.h</a>
<li>_delay_ms()
: <a class="el" href="group__util__delay.html#gd22e7a36b80e2f917324dc43a425e9d3">delay.h</a>
<li>_delay_us()
: <a class="el" href="group__util__delay.html#gb20bfffeacc678cb960944f5519c0c4f">delay.h</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abs()
: <a class="el" href="group__avr__stdlib.html#g11edd4c08baed8ed669f5ac9fc1eab7d">stdlib.h</a>
<li>acos()
: <a class="el" href="group__avr__math.html#ga3a144378cb5470be25699ce14b5998b">math.h</a>
<li>asin()
: <a class="el" href="group__avr__math.html#g3d13e59a7e1b64fc5427ed1164356866">math.h</a>
<li>atan()
: <a class="el" href="group__avr__math.html#g91781e24e088dac3595e3fee50fcfb6d">math.h</a>
<li>atan2()
: <a class="el" href="group__avr__math.html#g1282adc3f67ff1b7ed9bdeef3e7b1ab6">math.h</a>
<li>atof()
: <a class="el" href="group__avr__stdlib.html#g689c9d3c4c04463aa31d329937789d06">stdlib.h</a>
<li>atoi()
: <a class="el" href="group__avr__stdlib.html#g0050663dd482dcdbd4d7361116fe9600">stdlib.h</a>
<li>atol()
: <a class="el" href="group__avr__stdlib.html#gabd8c201b5dd6e14049bb16522a10393">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bsearch()
: <a class="el" href="group__avr__stdlib.html#g885c1ccefb716ff16ab73a57003140be">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calloc()
: <a class="el" href="group__avr__stdlib.html#g51ac965dacbc9daf922f469bdcfe00c2">stdlib.h</a>
<li>ceil()
: <a class="el" href="group__avr__math.html#gf3602dd198f88f5a571f62936fd6b5cc">math.h</a>
<li>clearerr()
: <a class="el" href="group__avr__stdio.html#gaa6d255675688c736c99ebd32f2a7214">stdio.h</a>
<li>cos()
: <a class="el" href="group__avr__math.html#gab93da039c516fcee9be6efb7d4cdfb3">math.h</a>
<li>cosh()
: <a class="el" href="group__avr__math.html#g9b61c968b8ce23a16b64b4e10cdb9970">math.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>div()
: <a class="el" href="group__avr__stdlib.html#g63314983c7ee996c09f9e521eda5d399">stdlib.h</a>
<li>dtostre()
: <a class="el" href="group__avr__stdlib.html#g6c140bdd3b9bd740a1490137317caa44">stdlib.h</a>
<li>dtostrf()
: <a class="el" href="group__avr__stdlib.html#g2b6dfeebded74d835920d22e27b8ae4a">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eeprom_read_block()
: <a class="el" href="group__avr__eeprom.html#g5284172be2f1d46b057dff4784c9802f">eeprom.h</a>
<li>eeprom_read_byte()
: <a class="el" href="group__avr__eeprom.html#g2975502e9ba34bccdcf20e0da15575aa">eeprom.h</a>
<li>eeprom_read_word()
: <a class="el" href="group__avr__eeprom.html#g9706c36122e44e6c25b1b3404cbdaee7">eeprom.h</a>
<li>eeprom_write_block()
: <a class="el" href="group__avr__eeprom.html#g6081dbb6daa2e5ddbd7ccc56a1620574">eeprom.h</a>
<li>eeprom_write_byte()
: <a class="el" href="group__avr__eeprom.html#g05ef5a5774b7dbefa2500c83c50c931e">eeprom.h</a>
<li>eeprom_write_word()
: <a class="el" href="group__avr__eeprom.html#g206afc3e88c76ee2ecee47a57b08840d">eeprom.h</a>
<li>exit()
: <a class="el" href="group__avr__stdlib.html#g137096a48cc0c731052cadfb69c39b34">stdlib.h</a>
<li>exp()
: <a class="el" href="group__avr__math.html#gb7e32d20a0c6089375c9a088e819d1fb">math.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fabs()
: <a class="el" href="group__avr__math.html#g8045a0b219052cc0e90e74d07925f2b0">math.h</a>
<li>fclose()
: <a class="el" href="group__avr__stdio.html#gd3d27a6dcc225237171196dd0739bb10">stdio.h</a>
<li>fdevopen()
: <a class="el" href="group__avr__stdio.html#gb599ddf60819df4cc993c724a83cb1a4">fdevopen.c</a>
<li>feof()
: <a class="el" href="group__avr__stdio.html#g47b00053272d6443c9befdb1304002cb">stdio.h</a>
<li>ferror()
: <a class="el" href="group__avr__stdio.html#ga89248dd55efb5f59a96e82976c97758">stdio.h</a>
<li>fflush()
: <a class="el" href="group__avr__stdio.html#gdb974f28765a31026ee6bf71d5175951">stdio.h</a>
<li>fgetc()
: <a class="el" href="group__avr__stdio.html#g818d63019adc9d518a13f9c36ed04f35">stdio.h</a>
<li>fgets()
: <a class="el" href="group__avr__stdio.html#g00d34a8bff0293d2d6f4563d248d8fb2">stdio.h</a>
<li>floor()
: <a class="el" href="group__avr__math.html#g4fdf30fdaae0cbccc44343184457464d">math.h</a>
<li>fmod()
: <a class="el" href="group__avr__math.html#ge20369249862b10d741eba7754bf733a">math.h</a>
<li>fprintf()
: <a class="el" href="group__avr__stdio.html#g0e41285401c397eb29692205a95fcd9c">stdio.h</a>
<li>fprintf_P()
: <a class="el" href="group__avr__stdio.html#g36173b4a8551b61811089198beec69d9">stdio.h</a>
<li>fputc()
: <a class="el" href="group__avr__stdio.html#gf3387285b3eb0ce4e0e7ca3ccaed9014">stdio.h</a>
<li>fputs()
: <a class="el" href="group__avr__stdio.html#g19c2bbe9ce4af9f0a7e3448387004fd3">stdio.h</a>
<li>fputs_P()
: <a class="el" href="group__avr__stdio.html#g3d25813cb225ca410518a3f48eb00caa">stdio.h</a>
<li>fread()
: <a class="el" href="group__avr__stdio.html#g54fa47156a34c1659a29ed96e46e3518">stdio.h</a>
<li>free()
: <a class="el" href="group__avr__stdlib.html#gfb8699abb1f51d920a176e695ff3be8a">stdlib.h</a>
<li>frexp()
: <a class="el" href="group__avr__math.html#g35a732da002b56b779e65afdbccdbd11">math.h</a>
<li>fscanf()
: <a class="el" href="group__avr__stdio.html#g0beb4fd9ff6833a364e3ce60370de058">stdio.h</a>
<li>fscanf_P()
: <a class="el" href="group__avr__stdio.html#g7aec94e711ad64724076666586a26839">stdio.h</a>
<li>fwrite()
: <a class="el" href="group__avr__stdio.html#gdd5777719a41713629a62b68c239a774">stdio.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gets()
: <a class="el" href="group__avr__stdio.html#gf577dcba9afe50a9d068d0b69ac85d2f">stdio.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int16_t
: <a class="el" href="group__avr__stdint.html#g932e6ccc3d54c58f761c1aead83bd6d7">stdint.h</a>
<li>int32_t
: <a class="el" href="group__avr__stdint.html#gdb828ef50c2dbb783109824e94cf6c47">stdint.h</a>
<li>int64_t
: <a class="el" href="group__avr__stdint.html#g831d6234342279926bb11bad3a37add9">stdint.h</a>
<li>int8_t
: <a class="el" href="group__avr__stdint.html#gef44329758059c91c76d334e8fc09700">stdint.h</a>
<li>int_farptr_t
: <a class="el" href="group__avr__inttypes.html#g5082b177b7d7b2039652c26a72b96d18">inttypes.h</a>
<li>int_fast16_t
: <a class="el" href="group__avr__stdint.html#g9b7386d4af0e20ee32296d9a158c9f3a">stdint.h</a>
<li>int_fast32_t
: <a class="el" href="group__avr__stdint.html#g920d4b149da0252281b6762375fb644a">stdint.h</a>
<li>int_fast64_t
: <a class="el" href="group__avr__stdint.html#gfd072b9a94c14417246175f6442422ae">stdint.h</a>
<li>int_fast8_t
: <a class="el" href="group__avr__stdint.html#g880ed9ceb8621521452c81d03bd08cfb">stdint.h</a>
<li>int_least16_t
: <a class="el" href="group__avr__stdint.html#g17f379713bed2a28ac431760401253cd">stdint.h</a>
<li>int_least32_t
: <a class="el" href="group__avr__stdint.html#g2676b57a778795e5d0598970f1407f38">stdint.h</a>
<li>int_least64_t
: <a class="el" href="group__avr__stdint.html#g2073b30b3170d509bc756bf5c7862caf">stdint.h</a>
<li>int_least8_t
: <a class="el" href="group__avr__stdint.html#gadfd725efbf565422ab13db91ccca53c">stdint.h</a>
<li>intmax_t
: <a class="el" href="group__avr__stdint.html#g036cd61bb4b30bb510b9538af4cebd1d">stdint.h</a>
<li>intptr_t
: <a class="el" href="group__avr__stdint.html#g9d283932a52e505ae3b2a4f902e8b53c">stdint.h</a>
<li>isalnum()
: <a class="el" href="group__ctype.html#gebc8f9722cad75962de4053eda5c7ae3">ctype.h</a>
<li>isalpha()
: <a class="el" href="group__ctype.html#g3841660f03d72ad3f76fb5f8178fc236">ctype.h</a>
<li>isascii()
: <a class="el" href="group__ctype.html#g28943008652a2c26c266c2f0572bb146">ctype.h</a>
<li>isblank()
: <a class="el" href="group__ctype.html#g2571d96058ec498e1c7493adeaff2e9d">ctype.h</a>
<li>iscntrl()
: <a class="el" href="group__ctype.html#g683dc5490fcbdbf149ffc5ae4701b34b">ctype.h</a>
<li>isdigit()
: <a class="el" href="group__ctype.html#g1676d7cad802db5e3e83813ce83ab9a0">ctype.h</a>
<li>isgraph()
: <a class="el" href="group__ctype.html#gfeb60935d2393d54a57545c3f54f9682">ctype.h</a>
<li>isinf()
: <a class="el" href="group__avr__math.html#g7958c6f2498eaf51798f80de9fcfe9d0">math.h</a>
<li>islower()
: <a class="el" href="group__ctype.html#gaddb38a750886eca0847f6ad07dd90da">ctype.h</a>
<li>isnan()
: <a class="el" href="group__avr__math.html#gfa5b3d99af3bf027f5742e5c0e6b7095">math.h</a>
<li>isprint()
: <a class="el" href="group__ctype.html#g7d57debe23df28bf225dc8972b5c3667">ctype.h</a>
<li>ispunct()
: <a class="el" href="group__ctype.html#g289e7ad4e56ddb01c40c5e36893d4e15">ctype.h</a>
<li>isspace()
: <a class="el" href="group__ctype.html#gc83050abd09696d505838d772b910b37">ctype.h</a>
<li>isupper()
: <a class="el" href="group__ctype.html#gcf51dfd9a4ffe74117818cf7a4ab6600">ctype.h</a>
<li>isxdigit()
: <a class="el" href="group__ctype.html#gcd4734333ae16e853e0ffb4db4a96ba7">ctype.h</a>
<li>itoa()
: <a class="el" href="group__avr__stdlib.html#g4f6b3dd51c1f8519d5b8fce1dbf7a665">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>labs()
: <a class="el" href="group__avr__stdlib.html#g1556348100e21b1a1b5ffec3c8b3dc76">stdlib.h</a>
<li>ldexp()
: <a class="el" href="group__avr__math.html#g71765b713504b7c380b1720e0ac909cc">math.h</a>
<li>ldiv()
: <a class="el" href="group__avr__stdlib.html#g51399546cb1492103d553abf43ff6bd6">stdlib.h</a>
<li>log()
: <a class="el" href="group__avr__math.html#g54ae98f13814deb08e40335a339b6efe">math.h</a>
<li>log10()
: <a class="el" href="group__avr__math.html#g89c64ad3ffb4900c806fb6827c30ed1d">math.h</a>
<li>longjmp()
: <a class="el" href="group__setjmp.html#g87f44eafaab5ec0ef8f5a11a8b853acf">setjmp.h</a>
<li>ltoa()
: <a class="el" href="group__avr__stdlib.html#g1d4c7b84110553544081a69a0fc49c52">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>malloc()
: <a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">stdlib.h</a>
<li>modf()
: <a class="el" href="group__avr__math.html#g1ff1a3700956eac82dd5445f388a34b4">math.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pow()
: <a class="el" href="group__avr__math.html#ga9a9885e972736204c941a7e9db0ffe2">math.h</a>
<li>printf()
: <a class="el" href="group__avr__stdio.html#g4c04da4953607fa5fa4d3908fecde449">stdio.h</a>
<li>printf_P()
: <a class="el" href="group__avr__stdio.html#g418e63921ed6259e873cd21b6c5c8e6e">stdio.h</a>
<li>puts()
: <a class="el" href="group__avr__stdio.html#g33f7bd99d40bf6f68a00d5507d65363d">stdio.h</a>
<li>puts_P()
: <a class="el" href="group__avr__stdio.html#gb4de83c560c79bf880fa39b997d61610">stdio.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qsort()
: <a class="el" href="group__avr__stdlib.html#gfd4bf2faec43342e7ad3d2ab37bac1fe">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rand()
: <a class="el" href="group__avr__stdlib.html#ge23144bcbb8e3742b00eb687c36654d1">stdlib.h</a>
<li>rand_r()
: <a class="el" href="group__avr__stdlib.html#g04844a00d7cf384602f4dbb2643aeac3">stdlib.h</a>
<li>random()
: <a class="el" href="group__avr__stdlib.html#g114aeb1751119382aaf3340355b22cfd">stdlib.h</a>
<li>random_r()
: <a class="el" href="group__avr__stdlib.html#g25d6b1ec9a68b5660bbda37c3af28cea">stdlib.h</a>
<li>realloc()
: <a class="el" href="group__avr__stdlib.html#gfd300bad8b4dd2e88b07d464d76c92aa">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scanf()
: <a class="el" href="group__avr__stdio.html#g3f0edc16dcabb5344d59d42cf7682102">stdio.h</a>
<li>scanf_P()
: <a class="el" href="group__avr__stdio.html#g0fb7fd70cd7618f27d8219c97e61bcf3">stdio.h</a>
<li>set_sleep_mode()
: <a class="el" href="group__avr__sleep.html#ge7515dc39b1de053e6ea9ef6fc519b9b">sleep.h</a>
<li>setjmp()
: <a class="el" href="group__setjmp.html#g2687c5ef7a3f376db90908999a9a7fc6">setjmp.h</a>
<li>sin()
: <a class="el" href="group__avr__math.html#gaf9cbe0a58b6fd6758e2d977aba46eb5">math.h</a>
<li>sinh()
: <a class="el" href="group__avr__math.html#g00265cea3ae92c52d2aa9cc32f2e6557">math.h</a>
<li>sleep_cpu()
: <a class="el" href="group__avr__sleep.html#g157b2578d95309c197b739f812938d94">sleep.h</a>
<li>sleep_disable()
: <a class="el" href="group__avr__sleep.html#geae22433a78fd8d50f915fb68c416efd">sleep.h</a>
<li>sleep_enable()
: <a class="el" href="group__avr__sleep.html#g475174a7aa4eda03dfa7a4483e400a9e">sleep.h</a>
<li>sleep_mode()
: <a class="el" href="group__avr__sleep.html#g3775b21f297187752bcfc434a541209a">sleep.h</a>
<li>snprintf()
: <a class="el" href="group__avr__stdio.html#g77070c245d4ca4f7ec7d7144260fb875">stdio.h</a>
<li>snprintf_P()
: <a class="el" href="group__avr__stdio.html#g53ff61856759709eeceae10aaa10a0a3">stdio.h</a>
<li>sprintf()
: <a class="el" href="group__avr__stdio.html#g6017094d9fd800fa02600d35399f2a2a">stdio.h</a>
<li>sprintf_P()
: <a class="el" href="group__avr__stdio.html#g2b829d696b17dedbf181cd5dc4d7a31d">stdio.h</a>
<li>sqrt()
: <a class="el" href="group__avr__math.html#gac21324d984f0af0fb87a613efb69d77">math.h</a>
<li>square()
: <a class="el" href="group__avr__math.html#gbb95d8256ff81d58f092c065ea204293">math.h</a>
<li>srand()
: <a class="el" href="group__avr__stdlib.html#gcceff9dc95bb3c5562dc9e61fc3d9075">stdlib.h</a>
<li>srandom()
: <a class="el" href="group__avr__stdlib.html#g4fca27496ca29c0a723d197696641eff">stdlib.h</a>
<li>sscanf()
: <a class="el" href="group__avr__stdio.html#g5507d0e1bbfd387fbb2ffcfd8f5dca6f">stdio.h</a>
<li>sscanf_P()
: <a class="el" href="group__avr__stdio.html#geca11dc4b3757ed4ff2f2a4950eba117">stdio.h</a>
<li>strtod()
: <a class="el" href="group__avr__stdlib.html#g5ee4d110a3bb55d2eadda05e3ebedf8a">stdlib.h</a>
<li>strtol()
: <a class="el" href="group__avr__stdlib.html#gf8ce3b8dae3d45c34c3b172de503f7b3">stdlib.h</a>
<li>strtoul()
: <a class="el" href="group__avr__stdlib.html#gea44aa48bda8261f794dcb2d1e7ab2b2">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tan()
: <a class="el" href="group__avr__math.html#g3aa121cf8eee9dc1647c0b83ebbd72e9">math.h</a>
<li>tanh()
: <a class="el" href="group__avr__math.html#g97f0f3ecd653766bd1a94910cb0cad9f">math.h</a>
<li>toascii()
: <a class="el" href="group__ctype.html#g4a0c9dbccb29e29684958d68aa021e8a">ctype.h</a>
<li>tolower()
: <a class="el" href="group__ctype.html#gd0cebcf69817481a96ee98b4e801edb5">ctype.h</a>
<li>toupper()
: <a class="el" href="group__ctype.html#g3f6d808c2e5205a500cf573dfc698c75">ctype.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uint16_t
: <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">stdint.h</a>
<li>uint32_t
: <a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">stdint.h</a>
<li>uint64_t
: <a class="el" href="group__avr__stdint.html#gd27ed092432b64ff558d2254c278720f">stdint.h</a>
<li>uint8_t
: <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
<li>uint_farptr_t
: <a class="el" href="group__avr__inttypes.html#g72b6692e3f3123903c1a0d9a960c59b1">inttypes.h</a>
<li>uint_fast16_t
: <a class="el" href="group__avr__stdint.html#g6ed085329b153773ff76afa0702cf897">stdint.h</a>
<li>uint_fast32_t
: <a class="el" href="group__avr__stdint.html#g8f075c759c74e109e8184306c663809d">stdint.h</a>
<li>uint_fast64_t
: <a class="el" href="group__avr__stdint.html#g6fd055dddb7d91fab0635146851af8d5">stdint.h</a>
<li>uint_fast8_t
: <a class="el" href="group__avr__stdint.html#gd0fca8b15c218d2c687f8c373a71d228">stdint.h</a>
<li>uint_least16_t
: <a class="el" href="group__avr__stdint.html#g4f3f6e6631cb4aaeadf1c59ff597b2fb">stdint.h</a>
<li>uint_least32_t
: <a class="el" href="group__avr__stdint.html#gc0af81082969e5e3f4d939b1de7002ac">stdint.h</a>
<li>uint_least64_t
: <a class="el" href="group__avr__stdint.html#gb604f73dd823867b43702ae88b4f4445">stdint.h</a>
<li>uint_least8_t
: <a class="el" href="group__avr__stdint.html#gc76e2383debd5a3b100514044828961a">stdint.h</a>
<li>uintmax_t
: <a class="el" href="group__avr__stdint.html#g2ba5f6c0633401558d277b2c0e4f758d">stdint.h</a>
<li>uintptr_t
: <a class="el" href="group__avr__stdint.html#g2c8c1b9f53772a86b0827ce7399b68aa">stdint.h</a>
<li>ultoa()
: <a class="el" href="group__avr__stdlib.html#g66e31b615d9ef1a19c452d64d7250112">stdlib.h</a>
<li>ungetc()
: <a class="el" href="group__avr__stdio.html#gb4f9b130166e5811519513d6178c1ae3">stdio.h</a>
<li>utoa()
: <a class="el" href="group__avr__stdlib.html#g5816f25bd0f45787cc16bebf6a735d8a">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vfprintf()
: <a class="el" href="group__avr__stdio.html#ga3b98c0d17b35642c0f3e4649092b9f1">stdio.h</a>
<li>vfprintf_P()
: <a class="el" href="group__avr__stdio.html#g55b25ecbfd3811ea4495d1f235e2e186">stdio.h</a>
<li>vfscanf()
: <a class="el" href="group__avr__stdio.html#g67bae1ad3af79809fd770be392f90e21">stdio.h</a>
<li>vfscanf_P()
: <a class="el" href="group__avr__stdio.html#g6c6b5b881ce8f4739777ff3a615e988a">stdio.h</a>
<li>vprintf()
: <a class="el" href="group__avr__stdio.html#g0b15be24dd9db93355e1f62937fdfd9a">stdio.h</a>
<li>vscanf()
: <a class="el" href="group__avr__stdio.html#g8bd4b760f67791a54e73111734caa82f">stdio.h</a>
<li>vsnprintf()
: <a class="el" href="group__avr__stdio.html#gc92e8c42a044c8f50aad5c2c69e638e0">stdio.h</a>
<li>vsnprintf_P()
: <a class="el" href="group__avr__stdio.html#g2071feb5c92bf50a6bd508a07ead9515">stdio.h</a>
<li>vsprintf()
: <a class="el" href="group__avr__stdio.html#gaeb1bbe21a1b9b50b207ab059a67993f">stdio.h</a>
<li>vsprintf_P()
: <a class="el" href="group__avr__stdio.html#gf47f5141509d1e434f9da2b27287a707">stdio.h</a>
</ul>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
