<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__compar_fn_t
: <a class="el" href="group__avr__stdlib.html#g5d55feef24108c8ecdbe2e0313c6562a">stdlib.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int16_t
: <a class="el" href="group__avr__stdint.html#g932e6ccc3d54c58f761c1aead83bd6d7">stdint.h</a>
<li>int32_t
: <a class="el" href="group__avr__stdint.html#gdb828ef50c2dbb783109824e94cf6c47">stdint.h</a>
<li>int64_t
: <a class="el" href="group__avr__stdint.html#g831d6234342279926bb11bad3a37add9">stdint.h</a>
<li>int8_t
: <a class="el" href="group__avr__stdint.html#gef44329758059c91c76d334e8fc09700">stdint.h</a>
<li>int_farptr_t
: <a class="el" href="group__avr__inttypes.html#g5082b177b7d7b2039652c26a72b96d18">inttypes.h</a>
<li>int_fast16_t
: <a class="el" href="group__avr__stdint.html#g9b7386d4af0e20ee32296d9a158c9f3a">stdint.h</a>
<li>int_fast32_t
: <a class="el" href="group__avr__stdint.html#g920d4b149da0252281b6762375fb644a">stdint.h</a>
<li>int_fast64_t
: <a class="el" href="group__avr__stdint.html#gfd072b9a94c14417246175f6442422ae">stdint.h</a>
<li>int_fast8_t
: <a class="el" href="group__avr__stdint.html#g880ed9ceb8621521452c81d03bd08cfb">stdint.h</a>
<li>int_least16_t
: <a class="el" href="group__avr__stdint.html#g17f379713bed2a28ac431760401253cd">stdint.h</a>
<li>int_least32_t
: <a class="el" href="group__avr__stdint.html#g2676b57a778795e5d0598970f1407f38">stdint.h</a>
<li>int_least64_t
: <a class="el" href="group__avr__stdint.html#g2073b30b3170d509bc756bf5c7862caf">stdint.h</a>
<li>int_least8_t
: <a class="el" href="group__avr__stdint.html#gadfd725efbf565422ab13db91ccca53c">stdint.h</a>
<li>intmax_t
: <a class="el" href="group__avr__stdint.html#g036cd61bb4b30bb510b9538af4cebd1d">stdint.h</a>
<li>intptr_t
: <a class="el" href="group__avr__stdint.html#g9d283932a52e505ae3b2a4f902e8b53c">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uint16_t
: <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">stdint.h</a>
<li>uint32_t
: <a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">stdint.h</a>
<li>uint64_t
: <a class="el" href="group__avr__stdint.html#gd27ed092432b64ff558d2254c278720f">stdint.h</a>
<li>uint8_t
: <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
<li>uint_farptr_t
: <a class="el" href="group__avr__inttypes.html#g72b6692e3f3123903c1a0d9a960c59b1">inttypes.h</a>
<li>uint_fast16_t
: <a class="el" href="group__avr__stdint.html#g6ed085329b153773ff76afa0702cf897">stdint.h</a>
<li>uint_fast32_t
: <a class="el" href="group__avr__stdint.html#g8f075c759c74e109e8184306c663809d">stdint.h</a>
<li>uint_fast64_t
: <a class="el" href="group__avr__stdint.html#g6fd055dddb7d91fab0635146851af8d5">stdint.h</a>
<li>uint_fast8_t
: <a class="el" href="group__avr__stdint.html#gd0fca8b15c218d2c687f8c373a71d228">stdint.h</a>
<li>uint_least16_t
: <a class="el" href="group__avr__stdint.html#g4f3f6e6631cb4aaeadf1c59ff597b2fb">stdint.h</a>
<li>uint_least32_t
: <a class="el" href="group__avr__stdint.html#gc0af81082969e5e3f4d939b1de7002ac">stdint.h</a>
<li>uint_least64_t
: <a class="el" href="group__avr__stdint.html#gb604f73dd823867b43702ae88b4f4445">stdint.h</a>
<li>uint_least8_t
: <a class="el" href="group__avr__stdint.html#gc76e2383debd5a3b100514044828961a">stdint.h</a>
<li>uintmax_t
: <a class="el" href="group__avr__stdint.html#g2ba5f6c0633401558d277b2c0e4f758d">stdint.h</a>
<li>uintptr_t
: <a class="el" href="group__avr__stdint.html#g2c8c1b9f53772a86b0827ce7399b68aa">stdint.h</a>
</ul>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
