<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;util/crc16.h&gt;: CRC Computations</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>&lt;util/crc16.h&gt;: CRC Computations</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="crc16_8h.html">util/crc16.h</a>&gt;</span>
</pre></div><p>
This header file provides a optimized inline functions for calculating cyclic redundancy checks (CRC) using common polynomials.<p>
<dl class="user" compact><dt><b>References:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
See the Dallas Semiconductor app note 27 for 8051 assembler example and general CRC optimization suggestions. The table on the last page of the app note is the key to understanding these implementations.<p>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
Jack Crenshaw's "Implementing CRCs" article in the January 1992 isue of <em>Embedded</em> <em>Systems</em> <em>Programming</em>. This may be difficult to find, but it explains CRC's in very clear and concise terms. Well worth the effort to obtain a copy.<p>
A typical application would look like:<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Dallas iButton test vector.</span>
    <a class="code" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> serno[] = { 0x02, 0x1c, 0xb8, 0x01, 0, 0, 0, 0xa2 };

    <span class="keywordtype">int</span>
    checkcrc(<span class="keywordtype">void</span>)
    {
        <a class="code" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> crc = 0, i;

        <span class="keywordflow">for</span> (i = 0; i &lt; <span class="keyword">sizeof</span> serno / <span class="keyword">sizeof</span> serno[0]; i++)
            crc = <a class="code" href="group__util__crc.html#g37b2f691ebbd917e36e40b096f78d996">_crc_ibutton_update</a>(crc, serno[i]);

        <span class="keywordflow">return</span> crc; <span class="comment">// must be 0</span>
    }
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__crc.html#g95371c87f25b0a2497d9cba13190847f">_crc16_update</a> (<a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __crc, <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__crc.html#gca726c22a1900f9bad52594c8846115f">_crc_xmodem_update</a> (<a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __crc, <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__crc.html#g1c1d3ad875310cbc58000e24d981ad20">_crc_ccitt_update</a> (<a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __crc, <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__crc.html#g37b2f691ebbd917e36e40b096f78d996">_crc_ibutton_update</a> (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __crc, <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __data)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g95371c87f25b0a2497d9cba13190847f"></a><!-- doxytag: member="crc16.h::_crc16_update" ref="g95371c87f25b0a2497d9cba13190847f" args="(uint16_t __crc, uint8_t __data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> _crc16_update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td>
          <td class="paramname"> <em>__crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>__data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimized CRC-16 calculation.<p>
Polynomial: x^16 + x^15 + x^2 + 1 (0xa001)<br>
 Initial value: 0xffff<p>
This CRC is normally used in disk-drive controllers.<p>
The following is the equivalent functionality written in C.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>
    crc16_update(<a class="code" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> crc, <a class="code" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> a)
    {
        <span class="keywordtype">int</span> i;

        crc ^= a;
        <span class="keywordflow">for</span> (i = 0; i &lt; 8; ++i)
        {
            <span class="keywordflow">if</span> (crc &amp; 1)
                crc = (crc &gt;&gt; 1) ^ 0xA001;
            <span class="keywordflow">else</span>
                crc = (crc &gt;&gt; 1);
        }

        <span class="keywordflow">return</span> crc;
    }
</pre></div> 
</div>
</div><p>
<a class="anchor" name="g1c1d3ad875310cbc58000e24d981ad20"></a><!-- doxytag: member="crc16.h::_crc_ccitt_update" ref="g1c1d3ad875310cbc58000e24d981ad20" args="(uint16_t __crc, uint8_t __data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> _crc_ccitt_update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td>
          <td class="paramname"> <em>__crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>__data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimized CRC-CCITT calculation.<p>
Polynomial: x^16 + x^12 + x^5 + 1 (0x8408)<br>
 Initial value: 0xffff<p>
This is the CRC used by PPP and IrDA.<p>
See RFC1171 (PPP protocol) and IrDA IrLAP 1.1<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Although the CCITT polynomial is the same as that used by the Xmodem protocol, they are quite different. The difference is in how the bits are shifted through the alorgithm. Xmodem shifts the MSB of the CRC and the input first, while CCITT shifts the LSB of the CRC and the input first.</dd></dl>
The following is the equivalent functionality written in C.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>
    crc_ccitt_update (<a class="code" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> crc, <a class="code" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data)
    {
        data ^= lo8 (crc);
        data ^= data &lt;&lt; 4;

        <span class="keywordflow">return</span> ((((<a class="code" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)data &lt;&lt; 8) | hi8 (crc)) ^ (<a class="code" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(data &gt;&gt; 4) 
                ^ ((<a class="code" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)data &lt;&lt; 3));
    }
</pre></div> 
</div>
</div><p>
<a class="anchor" name="g37b2f691ebbd917e36e40b096f78d996"></a><!-- doxytag: member="crc16.h::_crc_ibutton_update" ref="g37b2f691ebbd917e36e40b096f78d996" args="(uint8_t __crc, uint8_t __data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> _crc_ibutton_update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>__crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>__data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimized Dallas (now Maxim) iButton 8-bit CRC calculation.<p>
Polynomial: x^8 + x^5 + x^4 + 1 (0x8C)<br>
 Initial value: 0x0<p>
See <a href="http://www.maxim-ic.com/appnotes.cfm/appnote_number/27">http://www.maxim-ic.com/appnotes.cfm/appnote_number/27</a><p>
The following is the equivalent functionality written in C.<p>
<div class="fragment"><pre class="fragment">    uint8_t
    <a class="code" href="group__util__crc.html#g37b2f691ebbd917e36e40b096f78d996">_crc_ibutton_update</a>(uint8_t crc, uint8_t data)
    {
        uint8_t i;

        crc = crc ^ data;
        <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)
        {
            <span class="keywordflow">if</span> (crc &amp; 0x01)
                crc = (crc &gt;&gt; 1) ^ 0x8C;
            <span class="keywordflow">else</span>
                crc &gt;&gt;= 1;
        }

        <span class="keywordflow">return</span> crc;
    }
</pre></div> 
</div>
</div><p>
<a class="anchor" name="gca726c22a1900f9bad52594c8846115f"></a><!-- doxytag: member="crc16.h::_crc_xmodem_update" ref="gca726c22a1900f9bad52594c8846115f" args="(uint16_t __crc, uint8_t __data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> _crc_xmodem_update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td>
          <td class="paramname"> <em>__crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>__data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimized CRC-XMODEM calculation.<p>
Polynomial: x^16 + x^12 + x^5 + 1 (0x1021)<br>
 Initial value: 0x0<p>
This is the CRC used by the Xmodem-CRC protocol.<p>
The following is the equivalent functionality written in C.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>
    crc_xmodem_update (<a class="code" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> crc, uint8_t data)
    {
        <span class="keywordtype">int</span> i;

        crc = crc ^ ((<a class="code" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)data &lt;&lt; 8);
        <span class="keywordflow">for</span> (i=0; i&lt;8; i++)
        {
            <span class="keywordflow">if</span> (crc &amp; 0x8000)
                crc = (crc &lt;&lt; 1) ^ 0x1021;
            <span class="keywordflow">else</span>
                crc &lt;&lt;= 1;
        }

        <span class="keywordflow">return</span> crc;
    }
</pre></div> 
</div>
</div><p>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
