<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/sfr_defs.h&gt;: Special function registers</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>&lt;avr/sfr_defs.h&gt;: Special function registers</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
When working with microcontrollers, many of the tasks usually consist of controlling the peripherals that are connected to the device, respectively programming the subsystems that are contained in the controller (which by itself communicate with the circuitry connected to the controller).<p>
The AVR series of microcontrollers offers two different paradigms to perform this task. There's a separate IO address space available (as it is known from some high-level CISC CPUs) that can be addressed with specific IO instructions that are applicable to some or all of the IO address space (<code>in</code>, <code>out</code>, <code>sbi</code> etc.). The entire IO address space is also made available as <em>memory-mapped IO</em>, i. e. it can be accessed using all the MCU instructions that are applicable to normal data memory. The IO register space is mapped into the data memory address space with an offset of 0x20 since the bottom of this space is reserved for direct access to the MCU registers. (Actual SRAM is available only behind the IO register area, starting at either address 0x60, or 0x100 depending on the device.)<p>
AVR Libc supports both these paradigms. While by default, the implementation uses memory-mapped IO access, this is hidden from the programmer. So the programmer can access IO registers either with a special function like <code><a class="el" href="group__deprecated__items.html#g3a3b4c1ddf0c05701f933d70de330f08">outb()</a></code>:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">        #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>

        <a class="code" href="group__deprecated__items.html#g3a3b4c1ddf0c05701f933d70de330f08">outb</a>(PORTA, 0x33);
</pre></div><p>
or they can assign a value directly to the symbolic address:<p>
<div class="fragment"><pre class="fragment">        PORTA = 0x33;
</pre></div><p>
The compiler's choice of which method to use when actually accessing the IO port is completely independent of the way the programmer chooses to write the code. So even if the programmer uses the memory-mapped paradigm and writes<p>
<div class="fragment"><pre class="fragment">        PORTA |= 0x40;
</pre></div><p>
the compiler can optimize this into the use of an <code>sbi</code> instruction (of course, provided the target address is within the allowable range for this instruction, and the right-hand side of the expression is a constant value known at compile-time).<p>
The advantage of using the memory-mapped paradigm in C programs is that it makes the programs more portable to other C compilers for the AVR platform. Some people might also feel that this is more readable. For example, the following two statements would be equivalent:<p>
<div class="fragment"><pre class="fragment">        <a class="code" href="group__deprecated__items.html#g3a3b4c1ddf0c05701f933d70de330f08">outb</a>(DDRD, <a class="code" href="group__deprecated__items.html#gd6488a48837d179b1833e2f48dac9665">inb</a>(DDRD) &amp; ~LCDBITS);
        DDRD &amp;= ~LCDBITS;
</pre></div><p>
The generated code is identical for both. Without optimization, the compiler strictly generates code following the memory-mapped paradigm, while with optimization turned on, code is generated using the (faster and smaller) <code>in/out</code> MCU instructions.<p>
Note that special care must be taken when accessing some of the 16-bit timer IO registers where access from both the main program and within an interrupt context can happen. See <a class="el" href="FAQ.html#faq_16bitio">Why do some 16-bit timer registers sometimes get trashed?</a>.<p>
<dl class="user" compact><dt><b>Porting programs that use sbi/cbi</b></dt><dd></dd></dl>
As described above, access to the AVR single bit set and clear instructions are provided via the standard C bit manipulation commands. The sbi and cbi commands are no longer directly supported. sbi (sfr,bit) can be replaced by sfr |= <a class="el" href="group__avr__sfr.html#g11643f271076024c395a93800b3d9546">_BV(bit)</a> .<p>
ie: <a class="el" href="group__deprecated__items.html#g014ef751e83f97569c06f3cdd888f3f7">sbi(PORTB, PB1)</a>; is now PORTB |= <a class="el" href="group__avr__sfr.html#g11643f271076024c395a93800b3d9546">_BV(PB1)</a>;<p>
This actually is more flexible than having sbi directly, as the optimizer will use a hardware sbi if appropriate, or a read/or/write if not. You do not need to keep track of which registers sbi/cbi will operate on.<p>
Likewise, cbi (sfr,bit) is now sfr &amp;= ~(<a class="el" href="group__avr__sfr.html#g11643f271076024c395a93800b3d9546">_BV(bit)</a>); 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr__notes.html">Additional notes from &lt;avr/sfr_defs.h&gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Bit manipulation</h2></td></tr>
<tr><td colspan="2"><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr.html#g11643f271076024c395a93800b3d9546">_BV</a>(bit)&nbsp;&nbsp;&nbsp;(1 &lt;&lt; (bit))</td></tr>

<tr><td colspan="2"><br><h2>IO register bit manipulation</h2></td></tr>
<tr><td colspan="2"><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr.html#g3b034cb1d74b9addc7599bd6ea6bd0d9">bit_is_set</a>(sfr, bit)&nbsp;&nbsp;&nbsp;(_SFR_BYTE(sfr) &amp; _BV(bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr.html#gd188fb0fbfd923bdb01294072367d024">bit_is_clear</a>(sfr, bit)&nbsp;&nbsp;&nbsp;(!(_SFR_BYTE(sfr) &amp; _BV(bit)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr.html#gaf6857fa882da35f8685e2001e5c3bbe">loop_until_bit_is_set</a>(sfr, bit)&nbsp;&nbsp;&nbsp;do { } while (bit_is_clear(sfr, bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr.html#gbf06c3d703cf5adc691c0be5d72e7839">loop_until_bit_is_clear</a>(sfr, bit)&nbsp;&nbsp;&nbsp;do { } while (bit_is_set(sfr, bit))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g11643f271076024c395a93800b3d9546"></a><!-- doxytag: member="sfr_defs.h::_BV" ref="g11643f271076024c395a93800b3d9546" args="(bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BV          </td>
          <td>(</td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(1 &lt;&lt; (bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
</pre></div><p>
Converts a bit number into a byte value.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The bit shift is performed by the compiler which then inserts the result into the code. Thus, there is no run-time overhead when using <a class="el" href="group__avr__sfr.html#g11643f271076024c395a93800b3d9546">_BV()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd188fb0fbfd923bdb01294072367d024"></a><!-- doxytag: member="sfr_defs.h::bit_is_clear" ref="gd188fb0fbfd923bdb01294072367d024" args="(sfr, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_is_clear          </td>
          <td>(</td>
          <td class="paramtype">sfr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(!(_SFR_BYTE(sfr) &amp; _BV(bit)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
</pre></div><p>
Test whether bit <code>bit</code> in IO register <code>sfr</code> is clear. This will return non-zero if the bit is clear, and a 0 if the bit is set. 
</div>
</div><p>
<a class="anchor" name="g3b034cb1d74b9addc7599bd6ea6bd0d9"></a><!-- doxytag: member="sfr_defs.h::bit_is_set" ref="g3b034cb1d74b9addc7599bd6ea6bd0d9" args="(sfr, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_is_set          </td>
          <td>(</td>
          <td class="paramtype">sfr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(_SFR_BYTE(sfr) &amp; _BV(bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
</pre></div><p>
Test whether bit <code>bit</code> in IO register <code>sfr</code> is set. This will return a 0 if the bit is clear, and non-zero if the bit is set. 
</div>
</div><p>
<a class="anchor" name="gbf06c3d703cf5adc691c0be5d72e7839"></a><!-- doxytag: member="sfr_defs.h::loop_until_bit_is_clear" ref="gbf06c3d703cf5adc691c0be5d72e7839" args="(sfr, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define loop_until_bit_is_clear          </td>
          <td>(</td>
          <td class="paramtype">sfr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;do { } while (bit_is_set(sfr, bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
</pre></div><p>
Wait until bit <code>bit</code> in IO register <code>sfr</code> is clear. 
</div>
</div><p>
<a class="anchor" name="gaf6857fa882da35f8685e2001e5c3bbe"></a><!-- doxytag: member="sfr_defs.h::loop_until_bit_is_set" ref="gaf6857fa882da35f8685e2001e5c3bbe" args="(sfr, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define loop_until_bit_is_set          </td>
          <td>(</td>
          <td class="paramtype">sfr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;do { } while (bit_is_clear(sfr, bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
</pre></div><p>
Wait until bit <code>bit</code> in IO register <code>sfr</code> is set. 
</div>
</div><p>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
