<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;math.h&gt;: Mathematics</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>&lt;math.h&gt;: Mathematics</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span> 
</pre></div><p>
This header file declares basic mathematics constants and functions.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>In order to access the functions delcared herein, it is usually also required to additionally link against the library <code>libm.a</code>. See also the related <a class="el" href="FAQ.html#faq_libm">FAQ entry</a>. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ge71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&nbsp;&nbsp;&nbsp;3.141592653589793238462643</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g66b3ab30f1332874326ed93969e496e0">M_SQRT2</a>&nbsp;&nbsp;&nbsp;1.4142135623730950488016887</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gab93da039c516fcee9be6efb7d4cdfb3">cos</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g8045a0b219052cc0e90e74d07925f2b0">fabs</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ge20369249862b10d741eba7754bf733a">fmod</a> (double __x, double __y) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g1ff1a3700956eac82dd5445f388a34b4">modf</a> (double __value, double *__iptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf9cbe0a58b6fd6758e2d977aba46eb5">sin</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gac21324d984f0af0fb87a613efb69d77">sqrt</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g3aa121cf8eee9dc1647c0b83ebbd72e9">tan</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g4fdf30fdaae0cbccc44343184457464d">floor</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gf3602dd198f88f5a571f62936fd6b5cc">ceil</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g35a732da002b56b779e65afdbccdbd11">frexp</a> (double __value, int *__exp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g71765b713504b7c380b1720e0ac909cc">ldexp</a> (double __x, int __exp) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gb7e32d20a0c6089375c9a088e819d1fb">exp</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g9b61c968b8ce23a16b64b4e10cdb9970">cosh</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g00265cea3ae92c52d2aa9cc32f2e6557">sinh</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g97f0f3ecd653766bd1a94910cb0cad9f">tanh</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga3a144378cb5470be25699ce14b5998b">acos</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g3d13e59a7e1b64fc5427ed1164356866">asin</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g91781e24e088dac3595e3fee50fcfb6d">atan</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g1282adc3f67ff1b7ed9bdeef3e7b1ab6">atan2</a> (double __y, double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g54ae98f13814deb08e40335a339b6efe">log</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g89c64ad3ffb4900c806fb6827c30ed1d">log10</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9a9885e972736204c941a7e9db0ffe2">pow</a> (double __x, double __y) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gfa5b3d99af3bf027f5742e5c0e6b7095">isnan</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g7958c6f2498eaf51798f80de9fcfe9d0">isinf</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gbb95d8256ff81d58f092c065ea204293">square</a> (double __x) __ATTR_CONST__</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ge71449b1cc6e6250b91f539153a7a0d3"></a><!-- doxytag: member="math.h::M_PI" ref="ge71449b1cc6e6250b91f539153a7a0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&nbsp;&nbsp;&nbsp;3.141592653589793238462643          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constant <code>pi</code>. 
</div>
</div><p>
<a class="anchor" name="g66b3ab30f1332874326ed93969e496e0"></a><!-- doxytag: member="math.h::M_SQRT2" ref="g66b3ab30f1332874326ed93969e496e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRT2&nbsp;&nbsp;&nbsp;1.4142135623730950488016887          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The square root of 2. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga3a144378cb5470be25699ce14b5998b"></a><!-- doxytag: member="math.h::acos" ref="ga3a144378cb5470be25699ce14b5998b" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double acos           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#ga3a144378cb5470be25699ce14b5998b">acos()</a> function computes the principal value of the arc cosine of <code>x</code>. The returned value is in the range [0, pi] radians. A domain error occurs for arguments not in the range [-1, +1]. 
</div>
</div><p>
<a class="anchor" name="g3d13e59a7e1b64fc5427ed1164356866"></a><!-- doxytag: member="math.h::asin" ref="g3d13e59a7e1b64fc5427ed1164356866" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double asin           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g3d13e59a7e1b64fc5427ed1164356866">asin()</a> function computes the principal value of the arc sine of <code>x</code>. The returned value is in the range [0, pi] radians. A domain error occurs for arguments not in the range [-1, +1]. 
</div>
</div><p>
<a class="anchor" name="g91781e24e088dac3595e3fee50fcfb6d"></a><!-- doxytag: member="math.h::atan" ref="g91781e24e088dac3595e3fee50fcfb6d" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double atan           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g91781e24e088dac3595e3fee50fcfb6d">atan()</a> function computes the principal value of the arc tangent of <code>x</code>. The returned value is in the range [0, pi] radians. A domain error occurs for arguments not in the range [-1, +1]. 
</div>
</div><p>
<a class="anchor" name="g1282adc3f67ff1b7ed9bdeef3e7b1ab6"></a><!-- doxytag: member="math.h::atan2" ref="g1282adc3f67ff1b7ed9bdeef3e7b1ab6" args="(double __y, double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double atan2           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g1282adc3f67ff1b7ed9bdeef3e7b1ab6">atan2()</a> function computes the principal value of the arc tangent of <code>y / x</code>, using the signs of both arguments to determine the quadrant of the return value. The returned value is in the range [-pi, +pi] radians. If both <code>x</code> and <code>y</code> are zero, the global variable <code>errno</code> is set to <code>EDOM</code>. 
</div>
</div><p>
<a class="anchor" name="gf3602dd198f88f5a571f62936fd6b5cc"></a><!-- doxytag: member="math.h::ceil" ref="gf3602dd198f88f5a571f62936fd6b5cc" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ceil           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#gf3602dd198f88f5a571f62936fd6b5cc">ceil()</a> function returns the smallest integral value greater than or equal to <code>x</code>, expressed as a floating-point number. 
</div>
</div><p>
<a class="anchor" name="gab93da039c516fcee9be6efb7d4cdfb3"></a><!-- doxytag: member="math.h::cos" ref="gab93da039c516fcee9be6efb7d4cdfb3" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cos           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#gab93da039c516fcee9be6efb7d4cdfb3">cos()</a> function returns the cosine of <code>x</code>, measured in radians. 
</div>
</div><p>
<a class="anchor" name="g9b61c968b8ce23a16b64b4e10cdb9970"></a><!-- doxytag: member="math.h::cosh" ref="g9b61c968b8ce23a16b64b4e10cdb9970" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cosh           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g9b61c968b8ce23a16b64b4e10cdb9970">cosh()</a> function returns the hyperbolic cosine of <code>x</code>. 
</div>
</div><p>
<a class="anchor" name="gb7e32d20a0c6089375c9a088e819d1fb"></a><!-- doxytag: member="math.h::exp" ref="gb7e32d20a0c6089375c9a088e819d1fb" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double exp           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#gb7e32d20a0c6089375c9a088e819d1fb">exp()</a> function returns the exponential value of <code>x</code>. 
</div>
</div><p>
<a class="anchor" name="g8045a0b219052cc0e90e74d07925f2b0"></a><!-- doxytag: member="math.h::fabs" ref="g8045a0b219052cc0e90e74d07925f2b0" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fabs           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g8045a0b219052cc0e90e74d07925f2b0">fabs()</a> function computes the absolute value of a floating-point number <code>x</code>. 
</div>
</div><p>
<a class="anchor" name="g4fdf30fdaae0cbccc44343184457464d"></a><!-- doxytag: member="math.h::floor" ref="g4fdf30fdaae0cbccc44343184457464d" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double floor           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g4fdf30fdaae0cbccc44343184457464d">floor()</a> function returns the largest integral value less than or equal to <code>x</code>, expressed as a floating-point number. 
</div>
</div><p>
<a class="anchor" name="ge20369249862b10d741eba7754bf733a"></a><!-- doxytag: member="math.h::fmod" ref="ge20369249862b10d741eba7754bf733a" args="(double __x, double __y) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fmod           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function <a class="el" href="group__avr__math.html#ge20369249862b10d741eba7754bf733a">fmod()</a> returns the floating-point remainder of <code>x / y</code>. 
</div>
</div><p>
<a class="anchor" name="g35a732da002b56b779e65afdbccdbd11"></a><!-- doxytag: member="math.h::frexp" ref="g35a732da002b56b779e65afdbccdbd11" args="(double __value, int *__exp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frexp           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>__exp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g35a732da002b56b779e65afdbccdbd11">frexp()</a> function breaks a floating-point number into a normalized fraction and an integral power of 2. It stores the integer in the <code>int</code> object pointed to by <code>exp</code>.<p>
The <a class="el" href="group__avr__math.html#g35a732da002b56b779e65afdbccdbd11">frexp()</a> function returns the value <code>x</code>, such that <code>x</code> is a double with magnitude in the interval [1/2, 1) or zero, and <code>value</code> equals <code>x</code> times 2 raised to the power <code>*exp</code>. If value is zero, both parts of the result are zero. 
</div>
</div><p>
<a class="anchor" name="g7958c6f2498eaf51798f80de9fcfe9d0"></a><!-- doxytag: member="math.h::isinf" ref="g7958c6f2498eaf51798f80de9fcfe9d0" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isinf           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function <a class="el" href="group__avr__math.html#g7958c6f2498eaf51798f80de9fcfe9d0">isinf()</a> returns 1 if the argument <code>x</code> is either positive or negative infinity, otherwise 0. 
</div>
</div><p>
<a class="anchor" name="gfa5b3d99af3bf027f5742e5c0e6b7095"></a><!-- doxytag: member="math.h::isnan" ref="gfa5b3d99af3bf027f5742e5c0e6b7095" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isnan           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function <a class="el" href="group__avr__math.html#gfa5b3d99af3bf027f5742e5c0e6b7095">isnan()</a> returns 1 if the argument <code>x</code> represents a "not-a-number" (NaN) object, otherwise 0. 
</div>
</div><p>
<a class="anchor" name="g71765b713504b7c380b1720e0ac909cc"></a><!-- doxytag: member="math.h::ldexp" ref="g71765b713504b7c380b1720e0ac909cc" args="(double __x, int __exp) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ldexp           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__exp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g71765b713504b7c380b1720e0ac909cc">ldexp()</a> function multiplies a floating-point number by an integral power of 2.<p>
The <a class="el" href="group__avr__math.html#g71765b713504b7c380b1720e0ac909cc">ldexp()</a> function returns the value of <code>x</code> times 2 raised to the power <code>exp</code>.<p>
If the resultant value would cause an overflow, the global variable errno is set to ERANGE, and the value NaN is returned. 
</div>
</div><p>
<a class="anchor" name="g54ae98f13814deb08e40335a339b6efe"></a><!-- doxytag: member="math.h::log" ref="g54ae98f13814deb08e40335a339b6efe" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double log           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g54ae98f13814deb08e40335a339b6efe">log()</a> function returns the natural logarithm of argument <code>x</code>.<p>
If the argument is less than or equal 0, a domain error will occur. 
</div>
</div><p>
<a class="anchor" name="g89c64ad3ffb4900c806fb6827c30ed1d"></a><!-- doxytag: member="math.h::log10" ref="g89c64ad3ffb4900c806fb6827c30ed1d" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double log10           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g89c64ad3ffb4900c806fb6827c30ed1d">log10()</a> function returns the logarithm of argument <code>x</code> to base 10.<p>
If the argument is less than or equal 0, a domain error will occur. 
</div>
</div><p>
<a class="anchor" name="g1ff1a3700956eac82dd5445f388a34b4"></a><!-- doxytag: member="math.h::modf" ref="g1ff1a3700956eac82dd5445f388a34b4" args="(double __value, double *__iptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double modf           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>__iptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g1ff1a3700956eac82dd5445f388a34b4">modf()</a> function breaks the argument <code>value</code> into integral and fractional parts, each of which has the same sign as the argument. It stores the integral part as a double in the object pointed to by <code>iptr</code>.<p>
The <a class="el" href="group__avr__math.html#g1ff1a3700956eac82dd5445f388a34b4">modf()</a> function returns the signed fractional part of <code>value</code>. 
</div>
</div><p>
<a class="anchor" name="ga9a9885e972736204c941a7e9db0ffe2"></a><!-- doxytag: member="math.h::pow" ref="ga9a9885e972736204c941a7e9db0ffe2" args="(double __x, double __y) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pow           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function <a class="el" href="group__avr__math.html#ga9a9885e972736204c941a7e9db0ffe2">pow()</a> returns the value of <code>x</code> to the exponent <code>y</code>. 
</div>
</div><p>
<a class="anchor" name="gaf9cbe0a58b6fd6758e2d977aba46eb5"></a><!-- doxytag: member="math.h::sin" ref="gaf9cbe0a58b6fd6758e2d977aba46eb5" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sin           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#gaf9cbe0a58b6fd6758e2d977aba46eb5">sin()</a> function returns the sine of <code>x</code>, measured in radians. 
</div>
</div><p>
<a class="anchor" name="g00265cea3ae92c52d2aa9cc32f2e6557"></a><!-- doxytag: member="math.h::sinh" ref="g00265cea3ae92c52d2aa9cc32f2e6557" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sinh           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g00265cea3ae92c52d2aa9cc32f2e6557">sinh()</a> function returns the hyperbolic sine of <code>x</code>. 
</div>
</div><p>
<a class="anchor" name="gac21324d984f0af0fb87a613efb69d77"></a><!-- doxytag: member="math.h::sqrt" ref="gac21324d984f0af0fb87a613efb69d77" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sqrt           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#gac21324d984f0af0fb87a613efb69d77">sqrt()</a> function returns the non-negative square root of <code>x</code>. 
</div>
</div><p>
<a class="anchor" name="gbb95d8256ff81d58f092c065ea204293"></a><!-- doxytag: member="math.h::square" ref="gbb95d8256ff81d58f092c065ea204293" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double square           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function <a class="el" href="group__avr__math.html#gbb95d8256ff81d58f092c065ea204293">square()</a> returns <code>x * x</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function does not belong to the C standard definition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3aa121cf8eee9dc1647c0b83ebbd72e9"></a><!-- doxytag: member="math.h::tan" ref="g3aa121cf8eee9dc1647c0b83ebbd72e9" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tan           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g3aa121cf8eee9dc1647c0b83ebbd72e9">tan()</a> function returns the tangent of <code>x</code>, measured in radians. 
</div>
</div><p>
<a class="anchor" name="g97f0f3ecd653766bd1a94910cb0cad9f"></a><!-- doxytag: member="math.h::tanh" ref="g97f0f3ecd653766bd1a94910cb0cad9f" args="(double __x) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tanh           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__math.html#g97f0f3ecd653766bd1a94910cb0cad9f">tanh()</a> function returns the hyperbolic tangent of <code>x</code>. 
</div>
</div><p>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
