<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/eeprom.h&gt;: EEPROM handling</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>&lt;avr/eeprom.h&gt;: EEPROM handling</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="eeprom_8h.html">avr/eeprom.h</a>&gt;</span> 
</pre></div><p>
This header file declares the interface to some simple library routines suitable for handling the data EEPROM contained in the AVR microcontrollers. The implementation uses a simple polled mode interface. Applications that require interrupt-controlled EEPROM access to ensure that no time will be wasted in spinloops will have to deploy their own implementation.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>All of the read/write functions first make sure the EEPROM is ready to be accessed. Since this may cause long delays if a write operation is still pending, time-critical applications should first poll the EEPROM e. g. using <a class="el" href="group__avr__eeprom.html#g7ccd65b76bb9ed5ee03855779bae28de">eeprom_is_ready()</a> before attempting any actual I/O.<p>
This header file declares inline functions that call the assembler subroutines directly. This prevents that the compiler generates push/pops for the call-clobbered registers. This way also a specific calling convention could be used for the eeprom routines e.g. by passing values in __tmp_reg__, eeprom addresses in X and memory addresses in Z registers. Method is optimized for code size.<p>
Presently supported are two locations of the EEPROM register set: 0x1F,0x20,0x21 and 0x1C,0x1D,0x1E (see <a class="el" href="group__avr__eeprom.html#g336a79d3c6ab1e0d870f40f090befedc">__EEPROM_REG_LOCATIONS__</a>).<p>
As these functions modify IO registers, they are known to be non-reentrant. If any of these functions are used from both, standard and interrupt context, the applications must ensure proper protection (e.g. by disabling interrupts before accessing them). </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>avr-libc declarations</h2></td></tr>
<tr><td colspan="2"><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g2975502e9ba34bccdcf20e0da15575aa">eeprom_read_byte</a> (const <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g9706c36122e44e6c25b1b3404cbdaee7">eeprom_read_word</a> (const <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g5284172be2f1d46b057dff4784c9802f">eeprom_read_block</a> (void *pointer_ram, const void *pointer_eeprom, size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g05ef5a5774b7dbefa2500c83c50c931e">eeprom_write_byte</a> (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *addr, <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g206afc3e88c76ee2ecee47a57b08840d">eeprom_write_word</a> (<a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *addr, <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g6081dbb6daa2e5ddbd7ccc56a1620574">eeprom_write_block</a> (const void *pointer_ram, void *pointer_eeprom, size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g79a42ec6c6c8bbbe6e34ed57a52aac59">EEMEM</a>&nbsp;&nbsp;&nbsp;__attribute__((section(&quot;.eeprom&quot;)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g7ccd65b76bb9ed5ee03855779bae28de">eeprom_is_ready</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g44c64ebb425fcb34b8d4dc19c4079869">eeprom_busy_wait</a>()&nbsp;&nbsp;&nbsp;do {} while (!eeprom_is_ready())</td></tr>

<tr><td colspan="2"><br><h2>IAR C compatibility defines</h2></td></tr>
<tr><td colspan="2"><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ge63647a896a731935077dbeb0a1b52ef">_EEPUT</a>(addr, val)&nbsp;&nbsp;&nbsp;eeprom_write_byte ((<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr), (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(val))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g98c859a256541fe119e47ac4fdfd1ebd">_EEGET</a>(var, addr)&nbsp;&nbsp;&nbsp;(var) = eeprom_read_byte ((<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr))</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#g336a79d3c6ab1e0d870f40f090befedc">__EEPROM_REG_LOCATIONS__</a>&nbsp;&nbsp;&nbsp;1C1D1E</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g336a79d3c6ab1e0d870f40f090befedc"></a><!-- doxytag: member="eeprom.h::__EEPROM_REG_LOCATIONS__" ref="g336a79d3c6ab1e0d870f40f090befedc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EEPROM_REG_LOCATIONS__&nbsp;&nbsp;&nbsp;1C1D1E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In order to be able to work without a requiring a multilib approach for dealing with controllers having the EEPROM registers at different positions in memory space, the eeprom functions evaluate __EEPROM_REG_LOCATIONS__: It is assumed to be defined by the device io header and contains 6 uppercase hex digits encoding the addresses of EECR,EEDR and EEAR. First two letters: EECR address. Second two letters: EEDR address. Last two letters: EEAR address. The default 1C1D1E corresponds to the register location that is valid for most controllers. The value of this define symbol is used for appending it to the base name of the assembler functions. 
</div>
</div><p>
<a class="anchor" name="g98c859a256541fe119e47ac4fdfd1ebd"></a><!-- doxytag: member="eeprom.h::_EEGET" ref="g98c859a256541fe119e47ac4fdfd1ebd" args="(var, addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EEGET          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(var) = eeprom_read_byte ((<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a byte from EEPROM. Compatibility define for IAR C. 
</div>
</div><p>
<a class="anchor" name="ge63647a896a731935077dbeb0a1b52ef"></a><!-- doxytag: member="eeprom.h::_EEPUT" ref="ge63647a896a731935077dbeb0a1b52ef" args="(addr, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EEPUT          </td>
          <td>(</td>
          <td class="paramtype">addr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;eeprom_write_byte ((<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr), (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a byte to EEPROM. Compatibility define for IAR C. 
</div>
</div><p>
<a class="anchor" name="g79a42ec6c6c8bbbe6e34ed57a52aac59"></a><!-- doxytag: member="eeprom.h::EEMEM" ref="g79a42ec6c6c8bbbe6e34ed57a52aac59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEMEM&nbsp;&nbsp;&nbsp;__attribute__((section(&quot;.eeprom&quot;)))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute expression causing a variable to be allocated within the .eeprom section. 
</div>
</div><p>
<a class="anchor" name="g44c64ebb425fcb34b8d4dc19c4079869"></a><!-- doxytag: member="eeprom.h::eeprom_busy_wait" ref="g44c64ebb425fcb34b8d4dc19c4079869" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eeprom_busy_wait          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;do {} while (!eeprom_is_ready())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loops until the eeprom is no longer busy.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7ccd65b76bb9ed5ee03855779bae28de"></a><!-- doxytag: member="eeprom.h::eeprom_is_ready" ref="g7ccd65b76bb9ed5ee03855779bae28de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eeprom_is_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if EEPROM is ready for a new read/write operation, 0 if not. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5284172be2f1d46b057dff4784c9802f"></a><!-- doxytag: member="eeprom.h::eeprom_read_block" ref="g5284172be2f1d46b057dff4784c9802f" args="(void *pointer_ram, const void *pointer_eeprom, size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_read_block           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pointer_ram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pointer_eeprom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a block of <code>n</code> bytes from EEPROM address <code>pointer_eeprom</code> to <code>pointer_ram</code>. For constant n &lt;= 256 bytes a library function is used. For block sizes unknown at compile time or block sizes &gt; 256 an inline loop is expanded. 
</div>
</div><p>
<a class="anchor" name="g2975502e9ba34bccdcf20e0da15575aa"></a><!-- doxytag: member="eeprom.h::eeprom_read_byte" ref="g2975502e9ba34bccdcf20e0da15575aa" args="(const uint8_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> eeprom_read_byte           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read one byte from EEPROM address <code>addr</code>. 
</div>
</div><p>
<a class="anchor" name="g9706c36122e44e6c25b1b3404cbdaee7"></a><!-- doxytag: member="eeprom.h::eeprom_read_word" ref="g9706c36122e44e6c25b1b3404cbdaee7" args="(const uint16_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> eeprom_read_word           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read one 16-bit word (little endian) from EEPROM address <code>addr</code>. 
</div>
</div><p>
<a class="anchor" name="g6081dbb6daa2e5ddbd7ccc56a1620574"></a><!-- doxytag: member="eeprom.h::eeprom_write_block" ref="g6081dbb6daa2e5ddbd7ccc56a1620574" args="(const void *pointer_ram, void *pointer_eeprom, size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_write_block           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pointer_ram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pointer_eeprom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a block of <code>n</code> bytes to EEPROM address <code>pointer_eeprom</code> from <code>pointer_ram</code>. 
</div>
</div><p>
<a class="anchor" name="g05ef5a5774b7dbefa2500c83c50c931e"></a><!-- doxytag: member="eeprom.h::eeprom_write_byte" ref="g05ef5a5774b7dbefa2500c83c50c931e" args="(uint8_t *addr, uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_write_byte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a byte <code>value</code> to EEPROM address <code>addr</code>. 
</div>
</div><p>
<a class="anchor" name="g206afc3e88c76ee2ecee47a57b08840d"></a><!-- doxytag: member="eeprom.h::eeprom_write_word" ref="g206afc3e88c76ee2ecee47a57b08840d" args="(uint16_t *addr, uint16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_write_word           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#g1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a word <code>value</code> to EEPROM address <code>addr</code>. 
</div>
</div><p>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
