<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;alloca.h&gt;: Allocate space in the stack</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>&lt;alloca.h&gt;: Allocate space in the stack</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alloca.html#gc320aee47c6cca7c5402e629718efa85">alloca</a> (size_t size)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc320aee47c6cca7c5402e629718efa85"></a><!-- doxytag: member="alloca.h::alloca" ref="gc320aee47c6cca7c5402e629718efa85" args="(size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* alloca           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate <code>size</code> bytes of space in the stack frame of the caller. 
<p>
This temporary space is automatically freed when the function that called <a class="el" href="group__alloca.html#gc320aee47c6cca7c5402e629718efa85" title="Allocate size bytes of space in the stack frame of the caller.">alloca()</a> returns to its caller. Avr-libc defines the <a class="el" href="group__alloca.html#gc320aee47c6cca7c5402e629718efa85" title="Allocate size bytes of space in the stack frame of the caller.">alloca()</a> as a macro, which is translated into the inlined <code>__builtin_alloca()</code> function. The fact that the code is inlined, means that it is impossible to take the address of this function, or to change its behaviour by linking with a different library.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__alloca.html#gc320aee47c6cca7c5402e629718efa85" title="Allocate size bytes of space in the stack frame of the caller.">alloca()</a> returns a pointer to the beginning of the allocated space. If the allocation causes stack overflow, program behaviour is undefined.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Avoid use <a class="el" href="group__alloca.html#gc320aee47c6cca7c5402e629718efa85" title="Allocate size bytes of space in the stack frame of the caller.">alloca()</a> inside the list of arguments of a function call. </dd></dl>

</div>
</div><p>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
