<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: interrupt.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>interrupt.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
@{ 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Global manipulation of the interrupt flag</div></td></tr>
<tr><td colspan="2"><div class="groupText">The global interrupt flag is maintained in the I bit of the status register (SREG). <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__interrupts.html#gad5ebd34cb344c26ac87594f79b06b73">sei</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__interrupts.html#g68c330e94fe121eba993e5a5973c3162">cli</a>()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Macros for writing interrupt handler functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__interrupts.html#gae8ea90ab1d3064dfeb128c126d4709d">ISR</a>(vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__interrupts.html#g67cd0dea412157775c2f2a3ffe9fb8ff">SIGNAL</a>(vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__interrupts.html#g751c22101f7e8f2fbe792c64a81f8dba">EMPTY_INTERRUPT</a>(vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__interrupts.html#gde46eb4e42cc9d56c19b1f91448f1b76">ISR_ALIAS</a>(vector, target_vector)</td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
