<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: math.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>math.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ge71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&nbsp;&nbsp;&nbsp;3.141592653589793238462643</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g66b3ab30f1332874326ed93969e496e0">M_SQRT2</a>&nbsp;&nbsp;&nbsp;1.4142135623730950488016887</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gab93da039c516fcee9be6efb7d4cdfb3">cos</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g8045a0b219052cc0e90e74d07925f2b0">fabs</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ge20369249862b10d741eba7754bf733a">fmod</a> (double __x, double __y) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g1ff1a3700956eac82dd5445f388a34b4">modf</a> (double __value, double *__iptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf9cbe0a58b6fd6758e2d977aba46eb5">sin</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gac21324d984f0af0fb87a613efb69d77">sqrt</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g3aa121cf8eee9dc1647c0b83ebbd72e9">tan</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g4fdf30fdaae0cbccc44343184457464d">floor</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gf3602dd198f88f5a571f62936fd6b5cc">ceil</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g35a732da002b56b779e65afdbccdbd11">frexp</a> (double __value, int *__exp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g71765b713504b7c380b1720e0ac909cc">ldexp</a> (double __x, int __exp) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gb7e32d20a0c6089375c9a088e819d1fb">exp</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g9b61c968b8ce23a16b64b4e10cdb9970">cosh</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g00265cea3ae92c52d2aa9cc32f2e6557">sinh</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g97f0f3ecd653766bd1a94910cb0cad9f">tanh</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga3a144378cb5470be25699ce14b5998b">acos</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g3d13e59a7e1b64fc5427ed1164356866">asin</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g91781e24e088dac3595e3fee50fcfb6d">atan</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g1282adc3f67ff1b7ed9bdeef3e7b1ab6">atan2</a> (double __y, double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g54ae98f13814deb08e40335a339b6efe">log</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g89c64ad3ffb4900c806fb6827c30ed1d">log10</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9a9885e972736204c941a7e9db0ffe2">pow</a> (double __x, double __y) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gfa5b3d99af3bf027f5742e5c0e6b7095">isnan</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g7958c6f2498eaf51798f80de9fcfe9d0">isinf</a> (double __x) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gbb95d8256ff81d58f092c065ea204293">square</a> (double __x) __ATTR_CONST__</td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
