<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: memcmp.S File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>memcmp.S File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b21796cf04174fa0063dffdcca6ca06"></a><!-- doxytag: member="memcmp.S::s1_hi" ref="4b21796cf04174fa0063dffdcca6ca06" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>s1_hi</b>&nbsp;&nbsp;&nbsp;r25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87c6c501618abdc557a6fa8753656213"></a><!-- doxytag: member="memcmp.S::s1_lo" ref="87c6c501618abdc557a6fa8753656213" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>s1_lo</b>&nbsp;&nbsp;&nbsp;r24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0379e99a9b2fa6cbf4f3e4816933d9d8"></a><!-- doxytag: member="memcmp.S::s2_hi" ref="0379e99a9b2fa6cbf4f3e4816933d9d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>s2_hi</b>&nbsp;&nbsp;&nbsp;r23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4378b065011323240c75744838585d8c"></a><!-- doxytag: member="memcmp.S::s2_lo" ref="4378b065011323240c75744838585d8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>s2_lo</b>&nbsp;&nbsp;&nbsp;r22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee631ebca2ce6e6782ff030657cec804"></a><!-- doxytag: member="memcmp.S::len_hi" ref="ee631ebca2ce6e6782ff030657cec804" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>len_hi</b>&nbsp;&nbsp;&nbsp;r21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e1002b9685ddc3771923247502266e4"></a><!-- doxytag: member="memcmp.S::len_lo" ref="6e1002b9685ddc3771923247502266e4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>len_lo</b>&nbsp;&nbsp;&nbsp;r20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41a183c973f2f323af7c7d6b1436a70"></a><!-- doxytag: member="memcmp.S::ret_hi" ref="a41a183c973f2f323af7c7d6b1436a70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ret_hi</b>&nbsp;&nbsp;&nbsp;r25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f1dd3889440039d4fde6b77a5fdf9be"></a><!-- doxytag: member="memcmp.S::ret_lo" ref="4f1dd3889440039d4fde6b77a5fdf9be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ret_lo</b>&nbsp;&nbsp;&nbsp;r24</td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
