<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: memmove.S File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>memmove.S File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5d6e6dba987e8d76021679ffa568016"></a><!-- doxytag: member="memmove.S::dest_hi" ref="b5d6e6dba987e8d76021679ffa568016" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>dest_hi</b>&nbsp;&nbsp;&nbsp;r25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7b308692ca9e6361bd106079a534869"></a><!-- doxytag: member="memmove.S::dest_lo" ref="b7b308692ca9e6361bd106079a534869" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>dest_lo</b>&nbsp;&nbsp;&nbsp;r24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed3c1a06bdf3850225ec18ff6ee58d4b"></a><!-- doxytag: member="memmove.S::src_hi" ref="ed3c1a06bdf3850225ec18ff6ee58d4b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>src_hi</b>&nbsp;&nbsp;&nbsp;r23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bdee04bb28c891b2a6314fddc2c1117"></a><!-- doxytag: member="memmove.S::src_lo" ref="6bdee04bb28c891b2a6314fddc2c1117" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>src_lo</b>&nbsp;&nbsp;&nbsp;r22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee631ebca2ce6e6782ff030657cec804"></a><!-- doxytag: member="memmove.S::len_hi" ref="ee631ebca2ce6e6782ff030657cec804" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>len_hi</b>&nbsp;&nbsp;&nbsp;r21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e1002b9685ddc3771923247502266e4"></a><!-- doxytag: member="memmove.S::len_lo" ref="6e1002b9685ddc3771923247502266e4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>len_lo</b>&nbsp;&nbsp;&nbsp;r20</td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
