<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Release Numbering and Methodology</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1><a class="anchor" name="release_method">Release Numbering and Methodology</a></h1><h2><a class="anchor" name="version_info">
Release Version Numbering Scheme</a></h2>
<h3><a class="anchor" name="version_stable">
Stable Versions</a></h3>
A stable release will always have a minor number that is an even number. This implies that you should be able to upgrade to a new version of the library with the same major and minor numbers without fear that any of the APIs have changed. The only changes that should be made to a stable branch are bug fixes and under some circumstances, additional functionality (e.g. adding support for a new device).<p>
If major version number has changed, this implies that the required versions of gcc and binutils have changed. Consult the README file in the toplevel directory of the AVR Libc source for which versions are required.<h3><a class="anchor" name="version_dev">
Development Versions</a></h3>
The major version number of a development series is always the same as the last stable release.<p>
The minor version number of a development series is always an odd number and is 1 more than the last stable release.<p>
The patch version number of a development series is always 0 until a new branch is cut at which point the patch number is changed to 90 to denote the branch is approaching a release and the date appended to the version to denote that it is still in development.<p>
All versions in development in cvs will also always have the date appended as a fourth version number. The format of the date will be YYYYMMDD.<p>
So, the development version number will look like this:<p>
<div class="fragment"><pre class="fragment">
1.1.0.20030825
</pre></div><p>
While a pre-release version number on a branch (destined to become either 1.2 or 2.0) will look like this:<p>
<div class="fragment"><pre class="fragment">
1.1.90.20030828
</pre></div><h2><a class="anchor" name="release_info">
Releasing AVR Libc</a></h2>
The information in this section is only relevant to AVR Libc developers and can be ignored by end users.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>In what follows, I assume you know how to use cvs and how to checkout multiple source trees in a single directory without having them clobber each other. If you don't know how to do this, you probably shouldn't be making releases or cutting branches.</dd></dl>
<h3><a class="anchor" name="release_branch">
Creating a cvs branch</a></h3>
The following steps should be taken to cut a branch in cvs:<p>
<ol type=1>
<li>Check out a fresh source tree from cvs HEAD.</li><li>Update the NEWS file with pending release number and commit to cvs HEAD:<br>
 Change "Changes since avr-libc-&lt;last_release&gt;:" to "Changes in avr-libc-&lt;this_relelase&gt;:".</li><li>Set the branch-point tag (setting &lt;major&gt; and &lt;minor&gt; accordingly):<br>
 'cvs tag avr-libc-&lt;major&gt;_&lt;minor&gt;-branchpoint'</li><li>Create the branch:<br>
 'cvs tag -b avr-libc-&lt;major&gt;_&lt;minor&gt;-branch'</li><li>Update the package version in configure.ac and commit configure.ac to cvs HEAD:<br>
 Change minor number to next odd value.</li><li>Update the NEWS file and commit to cvs HEAD:<br>
 Add "Changes since avr-libc-&lt;this_release&gt;:"</li><li>Check out a new tree for the branch:<br>
 'cvs co -r avr-libc-&lt;major&gt;_&lt;minor&gt;-branch'</li><li>Update the package version in configure.ac and commit configure.ac to cvs branch:<br>
 Change the patch number to 90 to denote that this now a branch leading up to a release. Be sure to leave the &lt;date&gt; part of the version.</li><li>Bring the build system up to date by running bootstrap and configure.</li><li>Perform a 'make distcheck' and make sure it succeeds. This will create the snapshot source tarball. This should be considered the first release candidate.</li><li>Upload the snapshot tarball to savannah.</li><li>Announce the branch and the branch tag to the avr-libc-dev list so other developers can checkout the branch.</li></ol>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>CVS tags do not allow the use of periods ('.').</dd></dl>
<h3><a class="anchor" name="release_rolling">
Making a release</a></h3>
A stable release will only be done on a branch, not from the cvs HEAD.<p>
The following steps should be taken when making a release:<p>
<ol type=1>
<li>Make sure the source tree you are working from is on the correct branch:<br>
 'cvs update -r avr-libc-&lt;major&gt;_&lt;minor&gt;-branch'</li><li>Update the package version in configure.ac and commit it to cvs.</li><li>Update the gnu tool chain version requirements in the README and commit to cvs.</li><li>Update the ChangeLog file to note the release and commit to cvs on the branch:<br>
 Add "Released avr-libc-&lt;this_release&gt;."</li><li>Update the NEWS file with pending release number and commit to cvs:<br>
 Change "Changes since avr-libc-&lt;last_release&gt;:" to "Changes in avr-libc-&lt;this_relelase&gt;:".</li><li>Bring the build system up to date by running bootstrap and configure.</li><li>Perform a 'make distcheck' and make sure it succeeds. This will create the source tarball.</li><li>Tag the release:<br>
 'cvs tag avr-libc-&lt;major&gt;_&lt;minor&gt;_&lt;patch&gt;-release'</li><li>Upload the tarball to savannah.</li><li>Update the NEWS file, and commit to cvs:<br>
 Add "Changes since avr-libc-&lt;major&gt;_&lt;minor&gt;_&lt;patch&gt;:"</li><li>Generate the latest documentation and upload to savannah.</li><li>Announce the release.</li></ol>
<p>
The following hypothetical diagram should help clarify version and branch relationships.<p>
<div align="center">
<img src="releases.png" alt="releases.png">
<p><strong>Release tree</strong></p></div>
 
<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
