<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: sleep.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>sleep.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef635fb58949963631a03e6826d8df4f"></a><!-- doxytag: member="sleep.h::_AVR_SLEEP_H_" ref="ef635fb58949963631a03e6826d8df4f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_AVR_SLEEP_H_</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a0221ee000bb91407ab3f410f830b08"></a><!-- doxytag: member="sleep.h::_SLEEP_CONTROL_REG" ref="1a0221ee000bb91407ab3f410f830b08" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_SLEEP_CONTROL_REG</b>&nbsp;&nbsp;&nbsp;MCUCR</td></tr>

<tr><td colspan="2"><div class="groupHeader">Sleep Modes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="note" compact><dt><b>Note:</b></dt><dd>Some of these modes are not available on all devices. See the datasheet for target device for the available sleep modes. </dd></dl>
<br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#gb2538e13eee307a9a9076e1c7a992ff3">SLEEP_MODE_IDLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g143b1bf75fdb03577e180e9511eb2e0e">SLEEP_MODE_ADC</a>&nbsp;&nbsp;&nbsp;_BV(SM0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#gb4f69919bac958262b2bb9a297a1f47d">SLEEP_MODE_PWR_DOWN</a>&nbsp;&nbsp;&nbsp;_BV(SM1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g978fba0dbe1d6889530507b263730f6a">SLEEP_MODE_PWR_SAVE</a>&nbsp;&nbsp;&nbsp;(_BV(SM0) | _BV(SM1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g304ae4584a5db07d2eebc155a3847cd5">SLEEP_MODE_STANDBY</a>&nbsp;&nbsp;&nbsp;(_BV(SM1) | _BV(SM2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g541b2f1040d83b6890159ae692bb34a6">SLEEP_MODE_EXT_STANDBY</a>&nbsp;&nbsp;&nbsp;(_BV(SM0) | _BV(SM1) | _BV(SM2))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Sleep Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#ge7515dc39b1de053e6ea9ef6fc519b9b">set_sleep_mode</a> (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g3775b21f297187752bcfc434a541209a">sleep_mode</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g475174a7aa4eda03dfa7a4483e400a9e">sleep_enable</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#geae22433a78fd8d50f915fb68c416efd">sleep_disable</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g157b2578d95309c197b739f812938d94">sleep_cpu</a> (void)</td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
