<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: stdio.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>stdio.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a135c56ea6bf8373dc42dac56f239cf4"></a><!-- doxytag: member="stdio.h::_STDIO_H_" ref="a135c56ea6bf8373dc42dac56f239cf4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_STDIO_H_</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c27666e43b87c08fa8b2e8aa324601c"></a><!-- doxytag: member="stdio.h::__need_NULL" ref="6c27666e43b87c08fa8b2e8aa324601c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__need_NULL</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2898830827f947f003d187388f7e6c72"></a><!-- doxytag: member="stdio.h::__need_size_t" ref="2898830827f947f003d187388f7e6c72" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__need_size_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g3e8cefeee58f762ff50bcef35fa12eec">FILE</a>&nbsp;&nbsp;&nbsp;struct __file</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaca70138f0cb63ddb026921afc635179">stdin</a>&nbsp;&nbsp;&nbsp;(__iob[0])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g0c0ef221f95f64e8632451312fd18cc8">stdout</a>&nbsp;&nbsp;&nbsp;(__iob[1])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>&nbsp;&nbsp;&nbsp;(__iob[2])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g59adc4c82490d23754cd39c2fb99b0da">EOF</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g793fcb8f10b6b8746d4186012929ddf1">fdev_set_udata</a>(stream, u)&nbsp;&nbsp;&nbsp;do { (stream)-&gt;udata = u; } while(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gc04f5faa8e86a4ce4ae084d85386af40">fdev_get_udata</a>(stream)&nbsp;&nbsp;&nbsp;((stream)-&gt;udata)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gf41f158c022cbb6203ccd87d27301226">fdev_setup_stream</a>(stream, put, get, rwflag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g79826a1c733e4f67843256d34ad64352">_FDEV_SETUP_READ</a>&nbsp;&nbsp;&nbsp;__SRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g822a791a1c06a12b95c14ace75b48ad2">_FDEV_SETUP_WRITE</a>&nbsp;&nbsp;&nbsp;__SWR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g93db55caeeaf13488a635f8896a6bdf3">_FDEV_SETUP_RW</a>&nbsp;&nbsp;&nbsp;(__SRD|__SWR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g132917c782a0ba854c3ae9abe57c3b12">_FDEV_ERR</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g280c47b9edff2751b8dbb9a715dc44c5">_FDEV_EOF</a>&nbsp;&nbsp;&nbsp;(-2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gea2b6be92ead4673bc487b271b7227fb">FDEV_SETUP_STREAM</a>(put, get, rwflag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga1226b8f734a1b5148d931ae2908c45d">fdev_close</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g247111653f3e91bf2cb4930d590d8201">putc</a>(__c, __stream)&nbsp;&nbsp;&nbsp;fputc(__c, __stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g61e2590ae5f2f2e351365640d2ac755a">putchar</a>(__c)&nbsp;&nbsp;&nbsp;fputc(__c, stdout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gcff255b3a0079ebb1516e8a4eb23a6fb">getc</a>(__stream)&nbsp;&nbsp;&nbsp;fgetc(__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gc0484b3e3a4d8361d91c3322440f9195">getchar</a>()&nbsp;&nbsp;&nbsp;fgetc(stdin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d112bae8fd35be772185b6ec6bcbe64"></a><!-- doxytag: member="stdio.h::SEEK_SET" ref="0d112bae8fd35be772185b6ec6bcbe64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEEK_SET</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c8d0b76b470ba65a43ca46a88320f39"></a><!-- doxytag: member="stdio.h::SEEK_CUR" ref="4c8d0b76b470ba65a43ca46a88320f39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEEK_CUR</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2a2e6c114780c3071efd24f16c7f7d8"></a><!-- doxytag: member="stdio.h::SEEK_END" ref="d2a2e6c114780c3071efd24f16c7f7d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEEK_END</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gd3d27a6dcc225237171196dd0739bb10">fclose</a> (FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga3b98c0d17b35642c0f3e4649092b9f1">vfprintf</a> (FILE *__stream, const char *__fmt, va_list __ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g55b25ecbfd3811ea4495d1f235e2e186">vfprintf_P</a> (FILE *__stream, const char *__fmt, va_list __ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gf3387285b3eb0ce4e0e7ca3ccaed9014">fputc</a> (int __c, FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g4c04da4953607fa5fa4d3908fecde449">printf</a> (const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g418e63921ed6259e873cd21b6c5c8e6e">printf_P</a> (const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g0b15be24dd9db93355e1f62937fdfd9a">vprintf</a> (const char *__fmt, va_list __ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g6017094d9fd800fa02600d35399f2a2a">sprintf</a> (char *__s, const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g2b829d696b17dedbf181cd5dc4d7a31d">sprintf_P</a> (char *__s, const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g77070c245d4ca4f7ec7d7144260fb875">snprintf</a> (char *__s, size_t __n, const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g53ff61856759709eeceae10aaa10a0a3">snprintf_P</a> (char *__s, size_t __n, const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaeb1bbe21a1b9b50b207ab059a67993f">vsprintf</a> (char *__s, const char *__fmt, va_list ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gf47f5141509d1e434f9da2b27287a707">vsprintf_P</a> (char *__s, const char *__fmt, va_list ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gc92e8c42a044c8f50aad5c2c69e638e0">vsnprintf</a> (char *__s, size_t __n, const char *__fmt, va_list ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g2071feb5c92bf50a6bd508a07ead9515">vsnprintf_P</a> (char *__s, size_t __n, const char *__fmt, va_list ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g0e41285401c397eb29692205a95fcd9c">fprintf</a> (FILE *__stream, const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g36173b4a8551b61811089198beec69d9">fprintf_P</a> (FILE *__stream, const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g19c2bbe9ce4af9f0a7e3448387004fd3">fputs</a> (const char *__str, FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g3d25813cb225ca410518a3f48eb00caa">fputs_P</a> (const char *__str, FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g33f7bd99d40bf6f68a00d5507d65363d">puts</a> (const char *__str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gb4de83c560c79bf880fa39b997d61610">puts_P</a> (const char *__str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gdd5777719a41713629a62b68c239a774">fwrite</a> (const void *__ptr, size_t __size, size_t __nmemb, FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g818d63019adc9d518a13f9c36ed04f35">fgetc</a> (FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gb4f9b130166e5811519513d6178c1ae3">ungetc</a> (int __c, FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g00d34a8bff0293d2d6f4563d248d8fb2">fgets</a> (char *__str, int __size, FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gf577dcba9afe50a9d068d0b69ac85d2f">gets</a> (char *__str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g54fa47156a34c1659a29ed96e46e3518">fread</a> (void *__ptr, size_t __size, size_t __nmemb, FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaa6d255675688c736c99ebd32f2a7214">clearerr</a> (FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g47b00053272d6443c9befdb1304002cb">feof</a> (FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga89248dd55efb5f59a96e82976c97758">ferror</a> (FILE *__stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g67bae1ad3af79809fd770be392f90e21">vfscanf</a> (FILE *__stream, const char *__fmt, va_list __ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g6c6b5b881ce8f4739777ff3a615e988a">vfscanf_P</a> (FILE *__stream, const char *__fmt, va_list __ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g0beb4fd9ff6833a364e3ce60370de058">fscanf</a> (FILE *__stream, const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g7aec94e711ad64724076666586a26839">fscanf_P</a> (FILE *__stream, const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g3f0edc16dcabb5344d59d42cf7682102">scanf</a> (const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g0fb7fd70cd7618f27d8219c97e61bcf3">scanf_P</a> (const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g8bd4b760f67791a54e73111734caa82f">vscanf</a> (const char *__fmt, va_list __ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#g5507d0e1bbfd387fbb2ffcfd8f5dca6f">sscanf</a> (const char *__buf, const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#geca11dc4b3757ed4ff2f2a4950eba117">sscanf_P</a> (const char *__buf, const char *__fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gdb974f28765a31026ee6bf71d5175951">fflush</a> (FILE *stream)</td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
