<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: strrchr.S File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>strrchr.S File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed3c1a06bdf3850225ec18ff6ee58d4b"></a><!-- doxytag: member="strrchr.S::src_hi" ref="ed3c1a06bdf3850225ec18ff6ee58d4b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>src_hi</b>&nbsp;&nbsp;&nbsp;r25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bdee04bb28c891b2a6314fddc2c1117"></a><!-- doxytag: member="strrchr.S::src_lo" ref="6bdee04bb28c891b2a6314fddc2c1117" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>src_lo</b>&nbsp;&nbsp;&nbsp;r24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1dbf8ed46a609e40e66149923b5b930"></a><!-- doxytag: member="strrchr.S::val_lo" ref="a1dbf8ed46a609e40e66149923b5b930" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>val_lo</b>&nbsp;&nbsp;&nbsp;r22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41a183c973f2f323af7c7d6b1436a70"></a><!-- doxytag: member="strrchr.S::ret_hi" ref="a41a183c973f2f323af7c7d6b1436a70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ret_hi</b>&nbsp;&nbsp;&nbsp;r25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f1dd3889440039d4fde6b77a5fdf9be"></a><!-- doxytag: member="strrchr.S::ret_lo" ref="4f1dd3889440039d4fde6b77a5fdf9be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ret_lo</b>&nbsp;&nbsp;&nbsp;r24</td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
