<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: ldiv_t Struct Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>ldiv_t Struct Reference<br>
<small>
[<a class="el" href="group__avr__stdlib.html">&lt;stdlib.h&gt;: General utilities</a>]</small>
</h1><!-- doxytag: class="ldiv_t" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Result type for function <a class="el" href="group__avr__stdlib.html#g51399546cb1492103d553abf43ff6bd6">ldiv()</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structldiv__t.html#73efd59c176304c327cb4214d0e5e5c9">quot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structldiv__t.html#0f217ff62b8640aa945ec84d6d0bd000">rem</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="73efd59c176304c327cb4214d0e5e5c9"></a><!-- doxytag: member="ldiv_t::quot" ref="73efd59c176304c327cb4214d0e5e5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structldiv__t.html#73efd59c176304c327cb4214d0e5e5c9">ldiv_t::quot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Quotient. 
</div>
</div><p>
<a class="anchor" name="0f217ff62b8640aa945ec84d6d0bd000"></a><!-- doxytag: member="ldiv_t::rem" ref="0f217ff62b8640aa945ec84d6d0bd000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structldiv__t.html#0f217ff62b8640aa945ec84d6d0bd000">ldiv_t::rem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Remainder. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stdlib_8h.html">stdlib.h</a></ul>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 30 Oct 2007.</center></p>

</body>
</html>
