<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on October, 30 2007 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>AVRDUDE: Table of Contents</title>

<meta name="description" content="AVRDUDE: Table of Contents">
<meta name="keywords" content="AVRDUDE: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="avrdude.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="avrdude_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="avrdude_1.html#SEC1">1. Introduction</a>
  <ul class="toc">
    <li><a name="TOC2" href="avrdude_2.html#SEC2">1.1 History and Credits</a></li>
  </ul></li>
  <li><a name="TOC3" href="avrdude_3.html#SEC3">2. Command Line Options</a>
  <ul class="toc">
    <li><a name="TOC4" href="avrdude_4.html#SEC4">2.1 Option Descriptions</a></li>
    <li><a name="TOC5" href="avrdude_5.html#SEC5">2.2 Example Command Line Invocations</a></li>
  </ul></li>
  <li><a name="TOC6" href="avrdude_6.html#SEC6">3. Terminal Mode Operation</a>
  <ul class="toc">
    <li><a name="TOC7" href="avrdude_7.html#SEC7">3.1 Terminal Mode Commands</a></li>
    <li><a name="TOC8" href="avrdude_8.html#SEC8">3.2 Terminal Mode Examples</a></li>
  </ul></li>
  <li><a name="TOC9" href="avrdude_9.html#SEC9">4. Configuration File</a>
  <ul class="toc">
    <li><a name="TOC10" href="avrdude_10.html#SEC10">4.1 AVRDUDE Defaults</a></li>
    <li><a name="TOC11" href="avrdude_11.html#SEC11">4.2 Programmer Definitions</a></li>
    <li><a name="TOC12" href="avrdude_12.html#SEC12">4.3 Part Definitions</a>
    <ul class="toc">
      <li><a name="TOC13" href="avrdude_12.html#SEC13">4.3.1 Instruction Format</a></li>
    </ul></li>
    <li><a name="TOC14" href="avrdude_13.html#SEC14">4.4 Other Notes</a></li>
  </ul></li>
  <li><a name="TOC15" href="avrdude_14.html#SEC15">A. Platform Dependent Information</a>
  <ul class="toc">
    <li><a name="TOC16" href="avrdude_15.html#SEC16">A.1 Unix</a>
    <ul class="toc">
      <li><a name="TOC17" href="avrdude_15.html#SEC17">A.1.1 Unix Installation</a>
      <ul class="toc">
        <li><a name="TOC18" href="avrdude_15.html#SEC18">A.1.1.1 FreeBSD Installation</a></li>
        <li><a name="TOC19" href="avrdude_15.html#SEC19">A.1.1.2 Linux Installation</a></li>
      </ul></li>
      <li><a name="TOC20" href="avrdude_15.html#SEC20">A.1.2 Unix Configuration Files</a>
      <ul class="toc">
        <li><a name="TOC21" href="avrdude_15.html#SEC21">A.1.2.1 FreeBSD Configuration Files</a></li>
        <li><a name="TOC22" href="avrdude_15.html#SEC22">A.1.2.2 Linux Configuration Files</a></li>
      </ul></li>
      <li><a name="TOC23" href="avrdude_15.html#SEC23">A.1.3 Unix Port Names</a></li>
      <li><a name="TOC24" href="avrdude_15.html#SEC24">A.1.4 Unix Documentation</a></li>
    </ul></li>
    <li><a name="TOC25" href="avrdude_16.html#SEC25">A.2 Windows</a>
    <ul class="toc">
      <li><a name="TOC26" href="avrdude_16.html#SEC26">A.2.1 Installation</a></li>
      <li><a name="TOC27" href="avrdude_16.html#SEC27">A.2.2 Configuration Files</a>
      <ul class="toc">
        <li><a name="TOC28" href="avrdude_16.html#SEC28">A.2.2.1 Configuration file names</a></li>
        <li><a name="TOC29" href="avrdude_16.html#SEC29">A.2.2.2 How AVRDUDE finds the configuration files.</a></li>
      </ul></li>
      <li><a name="TOC30" href="avrdude_16.html#SEC30">A.2.3 Port Names</a>
      <ul class="toc">
        <li><a name="TOC31" href="avrdude_16.html#SEC31">A.2.3.1 Serial Ports</a></li>
        <li><a name="TOC32" href="avrdude_16.html#SEC32">A.2.3.2 Parallel Ports</a></li>
      </ul></li>
      <li><a name="TOC33" href="avrdude_16.html#SEC33">A.2.4 Using the parallel port</a>
      <ul class="toc">
        <li><a name="TOC34" href="avrdude_16.html#SEC34">A.2.4.1 Windows NT/2K/XP</a></li>
        <li><a name="TOC35" href="avrdude_16.html#SEC35">A.2.4.2 Windows 95/98</a></li>
      </ul></li>
      <li><a name="TOC36" href="avrdude_16.html#SEC36">A.2.5 Documentation</a></li>
      <li><a name="TOC37" href="avrdude_16.html#SEC37">A.2.6 Credits.</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC38" href="avrdude_17.html#SEC38">B. Troubleshooting</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="avrdude.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="avrdude_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Joerg Wunsch</em> on <em>October, 30 2007</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
